                    CN5 JTAG Conn
                    --------------

              JRST  -  o  o  - GND
              JTDI  -  o  o  - JTMS/SWDIO
        JTCK/SWCLK  -  o  o  - JTDO
                          o  - +3v3


                 CN7 SWIM Conn
                    --------------

                       o  - VDD       - (V_target) - Unconnected/Floating if Jtag-PCB is broken away from STM8-Board
                       o  - USART1_RX - (SWIM_IN)
  STM8-Board  <--      o  - GND
                       o  - USART1_TX - (SWIM_RST)

                       |
                       v

                      XTAL

