# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["Black Magic Probe Mini" 1300.00mil 600.00mil]

Grid[500.000000 0.0000 0.0000 0]
Cursor[65.00mil 425.00mil 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[7.00mil 7.00mil 7.00mil 7.00mil 12.00mil 6.00mil]
Flags("shownumber,rubberband,nameonpcb,uniquename,clearnew,snappin,showmask,onlynames")
Groups("1,2,3,s:4,5,6,c:7:8")
Styles["Signal,8.00mil,24.00mil,12.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[815.00mil 350.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[825.00mil 380.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1170.00mil 200.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[1170.00mil 300.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[1170.00mil 350.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[475.00mil 460.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[600.00mil 30.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[1090.00mil 480.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[975.00mil 400.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[860.00mil 580.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X,4X)"]
Via[850.00mil 310.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[980.00mil 280.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[850.00mil 275.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[980.00mil 225.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[625.00mil 170.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(1X)"]
Via[780.00mil 30.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[1090.00mil 570.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[955.00mil 95.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(1X,4X)"]
Via[725.00mil 275.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[430.00mil 340.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[430.00mil 425.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[370.00mil 250.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[970.00mil 30.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[1270.00mil 30.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[1115.00mil 30.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[320.00mil 30.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[365.00mil 135.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[240.00mil 30.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[115.00mil 30.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[30.00mil 30.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[30.00mil 570.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[30.00mil 300.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[245.00mil 570.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[420.00mil 570.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[30.00mil 435.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[30.00mil 160.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[270.00mil 175.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[1115.00mil 105.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[1270.00mil 570.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(3X)"]
Via[635.00mil 365.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[870.00mil 130.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[635.00mil 500.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[490.00mil 545.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[520.00mil 380.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[575.00mil 515.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[605.00mil 450.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[425.00mil 210.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(1X)"]
Via[565.00mil 250.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[425.00mil 280.00mil 24.00mil 0.0000 0.0000 12.00mil "" "thermal(1X)"]
Via[425.00mil 245.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]

Element["lock" "" "J2" "" 380.00mil 370.00mil -160.00mil -15.00mil 0 45 ""]
(
	Pin[-140.56mil -86.62mil 63.37mil 0.0000 0.0000 39.37mil "" "5" "lock,thermal(1X,3X,4X)"]
	Pin[-140.56mil 86.61mil 63.37mil 0.0000 0.0000 39.37mil "" "5" "lock,thermal(1X,3X,4X)"]
	Pad[-2.0000mm -63.00mil 0.0000 -63.00mil 19.69mil 20.00mil 26.69mil "" "1" "square,lock,edge2"]
	Pad[-48.82mil -175.20mil -29.53mil -175.20mil 1.6190mm 20.00mil 70.74mil "" "5" "square,lock,edge2"]
	Pad[-263.00mil -175.20mil -244.10mil -175.20mil 1.6190mm 20.00mil 70.74mil "" "5" "square,lock"]
	Pad[-2.0000mm 31.49mil 0.0000 31.49mil 19.69mil 20.00mil 26.69mil "" "4" "square,lock,edge2"]
	Pad[-2.0000mm 62.99mil 0.0000 62.99mil 19.69mil 20.00mil 26.69mil "" "5" "square,lock,edge2"]
	Pad[-48.43mil 174.80mil -29.53mil 174.80mil 1.6190mm 20.00mil 70.74mil "" "5" "square,lock,edge2"]
	Pad[-263.00mil 174.80mil -244.10mil 174.80mil 1.6190mm 20.00mil 70.74mil "" "5" "square,lock"]
	Pad[-2.0000mm 0.0000 0.0000 0.0000 19.69mil 20.00mil 26.69mil "" "3" "square,lock,edge2"]
	Pad[-2.0000mm -31.50mil 0.0000 -31.50mil 19.69mil 20.00mil 26.69mil "" "2" "square,lock,edge2"]
	ElementLine [-9.4201mm -198.82mil -9.4201mm 198.82mil 8.00mil]
	ElementLine [-195.28mil 198.82mil -99.61mil 198.82mil 8.00mil]
	ElementLine [-9.4201mm 198.82mil -311.42mil 198.82mil 8.00mil]
	ElementLine [-9.4201mm -198.82mil -311.42mil -198.82mil 8.00mil]
	ElementLine [-195.28mil -198.82mil -99.61mil -198.82mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "R5" "0402" 670.00mil 110.00mil -15.00mil 10.00mil 1 45 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "C4" "0402" 960.00mil 360.00mil -15.00mil 15.00mil 1 45 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "C5" "0402" 505.00mil 490.00mil -15.00mil 10.00mil 1 45 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "C6" "0402" 890.00mil 550.00mil -15.00mil 15.00mil 1 45 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R6" "0402" 710.00mil 110.00mil -15.00mil 10.00mil 1 45 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R7" "0402" 750.00mil 110.00mil -15.00mil 10.00mil 1 45 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "C3" "0402" 580.00mil 190.00mil -13.93mil 15.74mil 1 45 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "" "U1" "" 430.00mil 80.00mil 45.00mil -15.00mil 0 45 ""]
(
	Pad[102.00mil -38.00mil 114.00mil -38.00mil 28.00mil 30.00mil 32.00mil "" "5" "square,edge2"]
	Pad[102.00mil 38.00mil 114.00mil 38.00mil 28.00mil 30.00mil 32.00mil "" "4" "square,edge2"]
	Pad[0.0000 38.00mil 12.00mil 38.00mil 28.00mil 30.00mil 32.00mil "" "3" "square"]
	Pad[0.0000 0.0000 12.00mil 0.0000 28.00mil 30.00mil 32.00mil "" "2" "square"]
	Pad[0.0000 -38.00mil 12.00mil -38.00mil 28.00mil 30.00mil 32.00mil "" "1" "square"]
	ElementLine [-20.00mil 60.00mil 135.00mil 60.00mil 8.00mil]
	ElementLine [-20.00mil -60.00mil -20.00mil 60.00mil 8.00mil]
	ElementLine [135.00mil -60.00mil 135.00mil 60.00mil 8.00mil]
	ElementLine [-20.00mil -60.00mil 135.00mil -60.00mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "C7" "0402" 945.00mil 550.00mil -15.00mil 15.00mil 1 45 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "D4" "0402" 750.00mil 40.00mil -15.00mil 10.00mil 1 45 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "D3" "0402" 710.00mil 40.00mil -15.00mil 10.00mil 1 45 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "D1" "0402" 630.00mil 40.00mil -15.00mil 10.00mil 1 45 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "D2" "0402" 670.00mil 40.00mil -15.00mil 10.00mil 1 45 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R4" "0402" 630.00mil 110.00mil -15.00mil 10.00mil 1 45 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["lock" "" "J3" "" 1140.00mil 300.00mil -10.00mil -15.00mil 0 45 ""]
(
	Pad[55.00mil -100.00mil 125.00mil -100.00mil 29.00mil 16.00mil 34.00mil "" "9" "square,lock,edge2"]
	Pad[55.00mil -50.00mil 125.00mil -50.00mil 29.00mil 16.00mil 34.00mil "" "7" "square,lock,edge2"]
	Pad[55.00mil 0.0000 125.00mil 0.0000 29.00mil 16.00mil 34.00mil "" "5" "square,lock,edge2"]
	Pad[55.00mil 50.00mil 125.00mil 50.00mil 29.00mil 16.00mil 34.00mil "" "3" "square,lock,edge2"]
	Pad[55.00mil 100.00mil 125.00mil 100.00mil 29.00mil 16.00mil 34.00mil "" "1" "lock,edge2"]
	Pad[-125.00mil -100.00mil -55.00mil -100.00mil 29.00mil 16.00mil 34.00mil "" "10" "square,lock"]
	Pad[-125.00mil -50.00mil -55.00mil -50.00mil 29.00mil 16.00mil 34.00mil "" "8" "square,lock"]
	Pad[-125.00mil 0.0000 -55.00mil 0.0000 29.00mil 16.00mil 34.00mil "" "6" "square,lock"]
	Pad[-125.00mil 50.00mil -55.00mil 50.00mil 29.00mil 16.00mil 34.00mil "" "4" "square,lock"]
	Pad[-125.00mil 100.00mil -55.00mil 100.00mil 29.00mil 16.00mil 34.00mil "" "2" "square,lock"]
	ElementLine [-65.00mil -140.00mil 65.00mil -140.00mil 8.00mil]
	ElementLine [-65.00mil 140.00mil 75.00mil 140.00mil 8.00mil]

	)

Element["" "" "F1" "" 435.00mil 505.00mil -10.00mil -15.00mil 0 45 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 39.37mil 1.1270mm 2.0000mm "FIDUCIAL" "1" "nopaste"]

	)

Element["" "" "F2" "" 1200.00mil 85.00mil -10.00mil -15.00mil 0 45 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 39.37mil 1.1270mm 2.0000mm "FIDUCIAL" "1" "nopaste"]

	)

Element["" "SMT transistor, 3 pins" "Q1" "SOT23" 830.00mil 40.00mil 30.00mil 27.00mil 0 45 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 22.00mil 40.00mil "1" "1" "square"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 22.00mil 40.00mil "2" "2" "square"]
	Pad[79.00mil 39.00mil 85.00mil 39.00mil 34.00mil 26.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [-29.00mil -25.00mil 110.00mil -25.00mil 8.00mil]
	ElementLine [-29.00mil -25.00mil -29.00mil 103.00mil 8.00mil]
	ElementLine [-29.00mil 103.00mil 110.00mil 103.00mil 8.00mil]
	ElementLine [110.00mil -25.00mil 110.00mil 103.00mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "C9" "0402" 980.00mil 110.00mil -15.00mil 15.00mil 1 45 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R8" "0402" 1060.00mil 110.00mil -15.00mil 15.00mil 1 45 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R9" "0402" 1020.00mil 110.00mil -15.00mil 15.00mil 1 45 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R10" "0402" 470.00mil 225.00mil -20.00mil -15.00mil 0 45 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["onsolder,lock" "" "J1" "" 1050.00mil 300.00mil 140.00mil 10.00mil 0 45 "auto"]
(
	Pad[131.89mil -174.21mil 167.32mil -174.21mil 82.68mil 20.00mil 87.68mil "" "M" "onsolder,square,lock,edge2"]
	Pad[1.97mil -73.82mil 49.21mil -73.82mil 31.50mil 20.00mil 36.50mil "" "4" "onsolder,square,lock"]
	Pad[1.97mil -24.61mil 49.21mil -24.61mil 31.50mil 20.00mil 36.50mil "" "3" "onsolder,square,lock"]
	Pad[1.97mil 24.61mil 49.21mil 24.61mil 31.50mil 20.00mil 36.50mil "" "2" "onsolder,square,lock"]
	Pad[1.97mil 73.82mil 49.21mil 73.82mil 31.50mil 20.00mil 36.50mil "" "1" "onsolder,square,lock"]
	Pad[131.89mil 174.21mil 167.32mil 174.21mil 82.68mil 20.00mil 87.68mil "" "M" "onsolder,square,lock,edge2"]
	ElementLine [230.31mil -128.94mil 230.31mil 128.94mil 8.00mil]

	)

Element["" "" "S1" "" 140.00mil 70.00mil -10.00mil -10.00mil 0 39 ""]
(
	Pad[-1.7500mm -0.4500mm -1.7500mm 0.4500mm 0.8000mm 20.00mil 0.9000mm "" "1" "square"]
	Pad[1.6500mm -0.4500mm 1.6500mm 0.4500mm 0.8000mm 20.00mil 0.9000mm "" "2" "square"]
	ElementLine [-1.5500mm -1.2500mm 1.4500mm -1.2500mm 8.00mil]
	ElementLine [-1.5500mm 1.2500mm 1.4500mm 1.2500mm 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "R1" "0402" 470.00mil 345.00mil -15.00mil -15.00mil 0 45 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R2" "0402" 470.00mil 385.00mil -15.00mil -15.00mil 0 45 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R3" "0402" 470.00mil 425.00mil -15.00mil -15.00mil 0 45 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R11" "0402" 470.00mil 305.00mil -20.00mil -15.00mil 0 45 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R12" "0402" 470.00mil 265.00mil -20.00mil -15.00mil 0 45 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "" "X1" "" 1090.00mil 520.00mil -10.00mil -15.00mil 0 45 ""]
(
	Pad[-1.8500mm -0.3500mm -1.8500mm 0.3500mm 1.7000mm 20.00mil 1.8000mm "" "1" "square"]
	Pad[1.8500mm -0.3500mm 1.8500mm 0.3500mm 1.7000mm 20.00mil 1.8000mm "" "2" "square"]
	ElementLine [-2.5000mm -1.6000mm 2.5000mm -1.6000mm 8.00mil]
	ElementLine [-2.5000mm 1.6000mm 2.5000mm 1.6000mm 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "C8" "0402" 1235.00mil 550.00mil -15.00mil 15.00mil 1 45 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R13" "0402" 520.00mil 560.00mil -15.00mil 20.00mil 1 45 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 24.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 24.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R14" "0402" 570.00mil 560.00mil -15.00mil 20.00mil 1 45 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 24.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 24.00mil 25.68mil "2" "2" "square"]

	)

Element["" "" "TP1" "" 470.00mil 559.26mil -15.74mil 20.74mil 1 45 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 24.00mil 25.68mil "" "1" "square"]

	)

Element["" "" "F3" "" 285.00mil 85.00mil -10.00mil -15.00mil 0 45 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 39.37mil 1.1270mm 2.0000mm "FIDUCIAL" "1" "nopaste"]

	)

Element["" "Square Quad-side flat pack" "U2" "LQFP48_7" 730.00mil 380.00mil -15.00mil -15.00mil 0 45 ""]
(
	Pad[148.30mil 2.7498mm 182.28mil 2.7498mm 11.02mil 22.00mil 14.02mil "1" "1" "edge2"]
	Pad[148.30mil 88.58mil 182.28mil 88.58mil 11.02mil 22.00mil 14.02mil "2" "2" "square,edge2"]
	Pad[148.30mil 68.89mil 182.28mil 68.89mil 11.02mil 22.00mil 14.02mil "3" "3" "square,edge2"]
	Pad[148.30mil 49.21mil 182.28mil 49.21mil 11.02mil 22.00mil 14.02mil "4" "4" "square,edge2"]
	Pad[148.30mil 29.52mil 182.28mil 29.52mil 11.02mil 22.00mil 14.02mil "5" "5" "square,edge2"]
	Pad[148.30mil 9.84mil 182.28mil 9.84mil 11.02mil 22.00mil 14.02mil "6" "6" "square,edge2"]
	Pad[148.30mil -9.85mil 182.28mil -9.85mil 11.02mil 22.00mil 14.02mil "7" "7" "square,edge2"]
	Pad[148.30mil -29.53mil 182.28mil -29.53mil 11.02mil 22.00mil 14.02mil "8" "8" "square,edge2"]
	Pad[148.30mil -49.22mil 182.28mil -49.22mil 11.02mil 22.00mil 14.02mil "9" "9" "square,edge2"]
	Pad[148.30mil -68.90mil 182.28mil -68.90mil 11.02mil 22.00mil 14.02mil "10" "10" "square,edge2"]
	Pad[148.30mil -88.59mil 182.28mil -88.59mil 11.02mil 22.00mil 14.02mil "11" "11" "square,edge2"]
	Pad[148.30mil -108.27mil 182.28mil -108.27mil 11.02mil 22.00mil 14.02mil "12" "12" "square,edge2"]
	Pad[2.7498mm -182.28mil 2.7498mm -148.30mil 11.02mil 22.00mil 14.02mil "13" "13" "square,octagon"]
	Pad[88.58mil -182.28mil 88.58mil -148.30mil 11.02mil 22.00mil 14.02mil "14" "14" "square,octagon"]
	Pad[68.89mil -182.28mil 68.89mil -148.30mil 11.02mil 22.00mil 14.02mil "15" "15" "square,octagon"]
	Pad[49.21mil -182.28mil 49.21mil -148.30mil 11.02mil 22.00mil 14.02mil "16" "16" "square,octagon"]
	Pad[29.52mil -182.28mil 29.52mil -148.30mil 11.02mil 22.00mil 14.02mil "17" "17" "square,octagon"]
	Pad[9.84mil -182.28mil 9.84mil -148.30mil 11.02mil 22.00mil 14.02mil "18" "18" "square,octagon"]
	Pad[-9.85mil -182.28mil -9.85mil -148.30mil 11.02mil 22.00mil 14.02mil "19" "19" "square,octagon"]
	Pad[-29.53mil -182.28mil -29.53mil -148.30mil 11.02mil 22.00mil 14.02mil "20" "20" "square,octagon"]
	Pad[-49.22mil -182.28mil -49.22mil -148.30mil 11.02mil 22.00mil 14.02mil "21" "21" "square,octagon"]
	Pad[-68.90mil -182.28mil -68.90mil -148.30mil 11.02mil 22.00mil 14.02mil "22" "22" "square,octagon"]
	Pad[-88.59mil -182.28mil -88.59mil -148.30mil 11.02mil 22.00mil 14.02mil "23" "23" "square,octagon"]
	Pad[-108.27mil -182.28mil -108.27mil -148.30mil 11.02mil 22.00mil 14.02mil "24" "24" "square,octagon"]
	Pad[-182.28mil -2.7498mm -148.30mil -2.7498mm 11.02mil 22.00mil 14.02mil "25" "25" "square"]
	Pad[-182.28mil -88.58mil -148.30mil -88.58mil 11.02mil 22.00mil 14.02mil "26" "26" "square"]
	Pad[-182.28mil -68.89mil -148.30mil -68.89mil 11.02mil 22.00mil 14.02mil "27" "27" "square"]
	Pad[-182.28mil -49.21mil -148.30mil -49.21mil 11.02mil 22.00mil 14.02mil "28" "28" "square"]
	Pad[-182.28mil -29.52mil -148.30mil -29.52mil 11.02mil 22.00mil 14.02mil "29" "29" "square"]
	Pad[-182.28mil -9.84mil -148.30mil -9.84mil 11.02mil 22.00mil 14.02mil "30" "30" "square"]
	Pad[-182.28mil 9.85mil -148.30mil 9.85mil 11.02mil 22.00mil 14.02mil "31" "31" "square"]
	Pad[-182.28mil 29.53mil -148.30mil 29.53mil 11.02mil 22.00mil 14.02mil "32" "32" "square"]
	Pad[-182.28mil 49.22mil -148.30mil 49.22mil 11.02mil 22.00mil 14.02mil "33" "33" "square"]
	Pad[-182.28mil 68.90mil -148.30mil 68.90mil 11.02mil 22.00mil 14.02mil "34" "34" "square"]
	Pad[-182.28mil 88.59mil -148.30mil 88.59mil 11.02mil 22.00mil 14.02mil "35" "35" "square"]
	Pad[-182.28mil 108.27mil -148.30mil 108.27mil 11.02mil 22.00mil 14.02mil "36" "36" "square"]
	Pad[-2.7498mm 148.30mil -2.7498mm 182.28mil 11.02mil 22.00mil 14.02mil "37" "37" "square,octagon,edge2"]
	Pad[-88.58mil 148.30mil -88.58mil 182.28mil 11.02mil 22.00mil 14.02mil "38" "38" "square,octagon,edge2"]
	Pad[-68.89mil 148.30mil -68.89mil 182.28mil 11.02mil 22.00mil 14.02mil "39" "39" "square,octagon,edge2"]
	Pad[-49.21mil 148.30mil -49.21mil 182.28mil 11.02mil 22.00mil 14.02mil "40" "40" "square,octagon,edge2"]
	Pad[-29.52mil 148.30mil -29.52mil 182.28mil 11.02mil 22.00mil 14.02mil "41" "41" "square,octagon,edge2"]
	Pad[-9.84mil 148.30mil -9.84mil 182.28mil 11.02mil 22.00mil 14.02mil "42" "42" "square,octagon,edge2"]
	Pad[9.85mil 148.30mil 9.85mil 182.28mil 11.02mil 22.00mil 14.02mil "43" "43" "square,octagon,edge2"]
	Pad[29.53mil 148.30mil 29.53mil 182.28mil 11.02mil 22.00mil 14.02mil "44" "44" "square,octagon,edge2"]
	Pad[49.22mil 148.30mil 49.22mil 182.28mil 11.02mil 22.00mil 14.02mil "45" "45" "square,octagon,edge2"]
	Pad[68.90mil 148.30mil 68.90mil 182.28mil 11.02mil 22.00mil 14.02mil "46" "46" "square,octagon,edge2"]
	Pad[88.59mil 148.30mil 88.59mil 182.28mil 11.02mil 22.00mil 14.02mil "47" "47" "square,octagon,edge2"]
	Pad[108.27mil 148.30mil 108.27mil 182.28mil 11.02mil 22.00mil 14.02mil "48" "48" "square,octagon,edge2"]
	ElementLine [133.79mil 104.79mil 104.79mil 133.79mil 8.00mil]
	ElementLine [133.79mil -133.79mil 133.79mil 104.79mil 8.00mil]
	ElementLine [-133.79mil -133.79mil 133.79mil -133.79mil 8.00mil]
	ElementLine [-133.79mil -133.79mil -133.79mil 133.79mil 8.00mil]
	ElementLine [-133.79mil 133.79mil 104.79mil 133.79mil 8.00mil]
	ElementArc [104.79mil 104.79mil 10.00mil 10.00mil 180 360 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "C1" "0603" 365.00mil 70.59mil -15.00mil 9.41mil 1 45 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R15" "0402" 530.00mil 190.00mil -15.00mil 20.00mil 1 45 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "C2" "0603" 455.00mil 175.00mil -15.00mil -15.00mil 0 45 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)
Layer(1 "solder")
(
	Line[900.39mil 324.61mil 845.00mil 380.00mil 8.00mil 20.00mil "clearline"]
	Line[968.54mil 290.00mil 875.00mil 290.00mil 8.00mil 20.00mil "clearline"]
	Line[26.9740mm 324.61mil 900.39mil 324.61mil 8.00mil 20.00mil "clearline"]
	Line[815.00mil 350.00mil 848.77mil 350.00mil 8.00mil 20.00mil "clearline"]
	Line[848.77mil 350.00mil 889.73mil 309.04mil 8.00mil 20.00mil "clearline"]
	Line[889.73mil 309.04mil 955.07mil 309.04mil 8.00mil 20.00mil "clearline"]
	Line[26.7200mm 275.39mil 1018.30mil 309.06mil 8.00mil 20.00mil "clearline"]
	Line[1018.30mil 309.06mil 23.8890mm 309.06mil 8.00mil 20.00mil "clearline"]
	Line[845.00mil 380.00mil 825.00mil 380.00mil 8.00mil 20.00mil "clearline"]
	Line[968.54mil 290.00mil 980.00mil 280.00mil 8.00mil 20.00mil "clearline"]
	Line[850.00mil 275.00mil 950.00mil 275.00mil 8.00mil 20.00mil "clearline"]
	Line[950.00mil 275.00mil 980.00mil 245.00mil 8.00mil 20.00mil "clearline"]
	Line[850.00mil 310.00mil 850.03mil 310.03mil 8.00mil 20.00mil "clearline"]
	Line[850.03mil 310.03mil 849.12mil 310.03mil 8.00mil 20.00mil "clearline"]
	Line[980.00mil 245.00mil 980.00mil 225.00mil 8.00mil 20.00mil "clearline"]
	Line[850.00mil 310.00mil 874.15mil 290.00mil 8.00mil 20.00mil "clearline"]
	Line[874.15mil 290.00mil 875.00mil 290.00mil 8.00mil 20.00mil "clearline"]
	Line[430.00mil 340.00mil 430.00mil 425.00mil 8.00mil 20.00mil "clearline"]
	Line[565.00mil 250.00mil 370.00mil 250.00mil 8.00mil 20.00mil "clearline"]
	Line[635.00mil 365.00mil 635.00mil 500.00mil 8.00mil 20.00mil "clearline"]
	Line[520.00mil 380.00mil 520.00mil 515.00mil 8.00mil 20.00mil "clearline"]
	Line[520.00mil 515.00mil 490.00mil 545.00mil 8.00mil 20.00mil "clearline"]
	Line[575.00mil 515.00mil 605.00mil 485.00mil 8.00mil 20.00mil "clearline"]
	Line[605.00mil 485.00mil 605.00mil 450.00mil 8.00mil 20.00mil "clearline"]
)
Layer(2 "sold-gnd")
(
	Line[1145.00mil 375.00mil 1020.00mil 375.00mil 8.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [1300.00mil 0.0000] [1300.00mil 600.00mil] [0.0000 600.00mil] 
	)
)
Layer(3 "sold-vcc")
(
	Line[725.00mil 275.00mil 870.00mil 130.00mil 8.00mil 20.00mil "clearline"]
	Line[870.00mil 130.00mil 955.00mil 130.00mil 8.00mil 20.00mil "clearline"]
	Line[955.00mil 130.00mil 1050.00mil 225.00mil 8.00mil 20.00mil "clearline"]
)
Layer(4 "component")
(
	Line[581.70mil 389.85mil 815.15mil 389.85mil 8.00mil 20.00mil "clearline"]
	Line[815.15mil 389.85mil 825.00mil 380.00mil 8.00mil 20.00mil "clearline"]
	Line[661.10mil 197.72mil 661.10mil 130.71mil 8.00mil 20.00mil "clearline"]
	Line[680.78mil 197.72mil 680.78mil 169.22mil 8.00mil 20.00mil "clearline"]
	Line[680.78mil 169.22mil 710.00mil 140.00mil 8.00mil 20.00mil "clearline"]
	Line[710.00mil 140.00mil 710.00mil 129.67mil 8.00mil 20.00mil "clearline"]
	Line[700.47mil 197.72mil 700.47mil 179.53mil 8.00mil 20.00mil "clearline"]
	Line[700.47mil 179.53mil 750.00mil 130.00mil 8.00mil 20.00mil "clearline"]
	Line[666.07mil 94.26mil 666.07mil 55.74mil 8.00mil 20.00mil "clearline"]
	Line[706.07mil 94.26mil 706.07mil 55.74mil 8.00mil 20.00mil "clearline"]
	Line[746.07mil 94.26mil 746.07mil 55.74mil 8.00mil 20.00mil "clearline"]
	Line[626.07mil 94.26mil 626.07mil 55.74mil 8.00mil 20.00mil "clearline"]
	Line[955.00mil 250.00mil 885.00mil 180.00mil 8.00mil 20.00mil "clearline"]
	Line[853.27mil 271.73mil 850.00mil 275.00mil 8.00mil 20.00mil "clearline"]
	Line[912.28mil 389.84mil 929.84mil 389.84mil 8.00mil 20.00mil "clearline"]
	Line[1015.00mil 400.00mil 987.47mil 372.47mil 8.00mil 20.00mil "clearline"]
	Line[987.47mil 372.47mil 987.47mil 325.19mil 8.00mil 20.00mil "clearline"]
	Line[1085.00mil 350.00mil 28.2301mm 323.58mil 8.00mil 20.00mil "clearline"]
	Line[28.2301mm 323.58mil 28.2301mm 180.03mil 8.00mil 20.00mil "clearline,rubberend"]
	Line[1085.00mil 155.00mil 28.2301mm 180.03mil 8.00mil 20.00mil "clearline"]
	Line[912.28mil 409.52mil 924.52mil 409.52mil 8.00mil 20.00mil "clearline"]
	Line[924.52mil 409.52mil 1015.00mil 500.00mil 8.00mil 20.00mil "clearline"]
	Line[1005.00mil 200.00mil 980.00mil 225.00mil 8.00mil 20.00mil "clearline"]
	Line[878.30mil 271.73mil 853.27mil 271.73mil 8.00mil 20.00mil "clearline"]
	Line[1015.00mil 200.00mil 1005.00mil 200.00mil 8.00mil 20.00mil "clearline"]
	Line[980.00mil 280.00mil 25.4589mm 300.00mil 8.00mil 20.00mil "clearline"]
	Line[25.4589mm 300.00mil 1015.00mil 300.00mil 8.00mil 20.00mil "clearline"]
	Line[987.34mil 325.01mil 939.20mil 7.0391mm 8.00mil 20.00mil "clearline"]
	Line[939.20mil 7.0391mm 939.20mil 6.5880mm 8.00mil 20.00mil "clearline"]
	Line[939.20mil 6.5880mm 931.73mil 251.90mil 8.00mil 20.00mil "clearline"]
	Line[1015.00mil 250.00mil 955.00mil 250.00mil 8.00mil 20.00mil "clearline"]
	Line[739.84mil 197.72mil 739.84mil 190.16mil 8.00mil 20.00mil "clearline"]
	Line[739.84mil 190.16mil 750.00mil 180.00mil 8.00mil 20.00mil "clearline"]
	Line[750.00mil 180.00mil 765.00mil 180.00mil 8.00mil 20.00mil "clearline"]
	Line[720.15mil 197.72mil 720.15mil 185.00mil 8.00mil 20.00mil "clearline"]
	Line[720.15mil 185.00mil 745.00mil 160.00mil 8.00mil 20.00mil "clearline"]
	Line[745.00mil 160.00mil 760.00mil 160.00mil 8.00mil 20.00mil "clearline"]
	Line[1085.00mil 155.00mil 830.00mil 155.00mil 8.00mil 20.00mil "clearline"]
	Line[948.00mil 70.00mil 26.3078mm 70.00mil 8.00mil 20.00mil "clearline"]
	Line[26.3078mm 70.00mil 1060.00mil 94.26mil 8.00mil 20.00mil "clearline"]
	Line[1195.00mil 400.00mil 1180.00mil 400.00mil 8.00mil 20.00mil "clearline"]
	Line[1180.00mil 400.00mil 1130.00mil 350.00mil 8.00mil 20.00mil "clearline"]
	Line[1130.00mil 350.00mil 1130.00mil 175.00mil 8.00mil 20.00mil "clearline"]
	Line[1130.00mil 175.00mil 1090.00mil 135.00mil 8.00mil 20.00mil "clearline"]
	Line[1090.00mil 135.00mil 1090.00mil 115.00mil 8.00mil 20.00mil "clearline"]
	Line[1090.00mil 115.00mil 1070.00mil 95.00mil 8.00mil 20.00mil "clearline"]
	Line[430.00mil 425.00mil 430.35mil 424.65mil 8.00mil 20.00mil "clearline"]
	Line[455.00mil 340.00mil 430.00mil 340.00mil 8.00mil 20.00mil "clearline"]
	Line[430.35mil 424.65mil 460.00mil 425.00mil 8.00mil 20.00mil "clearline"]
	Line[7.6520mm 338.50mil 393.50mil 338.50mil 8.00mil 20.00mil "clearline"]
	Line[393.50mil 338.50mil 440.00mil 385.00mil 8.00mil 20.00mil "clearline"]
	Line[440.00mil 385.00mil 454.26mil 385.00mil 8.00mil 20.00mil "clearline"]
	Line[380.00mil 370.00mil 395.00mil 370.00mil 8.00mil 20.00mil "clearline"]
	Line[395.00mil 370.00mil 430.00mil 405.00mil 8.00mil 20.00mil "clearline"]
	Line[430.00mil 405.00mil 430.00mil 425.00mil 8.00mil 20.00mil "clearline"]
	Line[485.74mil 261.07mil 485.74mil 305.00mil 8.00mil 20.00mil "clearline"]
	Line[547.72mil 429.22mil 485.74mil 429.22mil 8.00mil 20.00mil "clearline"]
	Line[547.72mil 409.53mil 509.53mil 409.53mil 8.00mil 20.00mil "clearline"]
	Line[509.53mil 409.53mil 485.00mil 385.00mil 8.00mil 20.00mil "clearline"]
	Line[485.00mil 385.00mil 480.74mil 385.00mil 8.00mil 20.00mil "clearline"]
	Line[547.72mil 350.48mil 485.74mil 350.48mil 8.00mil 20.00mil "clearline"]
	Line[547.72mil 291.42mil 485.74mil 291.42mil 8.00mil 20.00mil "clearline"]
	Line[365.00mil 250.00mil 300.00mil 250.00mil 8.00mil 20.00mil "clearline"]
	Line[300.00mil 250.00mil 5.2060mm 3.9360mm 8.00mil 20.00mil "clearline"]
	Line[5.2060mm 3.9360mm 5.2060mm 80.00mil 8.00mil 20.00mil "clearline"]
	Line[547.72mil 370.16mil 794.84mil 370.16mil 8.00mil 20.00mil "clearline"]
	Line[794.84mil 370.16mil 815.00mil 350.00mil 8.00mil 20.00mil "clearline"]
	Line[929.84mil 389.84mil 995.00mil 455.00mil 8.00mil 20.00mil "clearline"]
	Line[995.00mil 455.00mil 1115.00mil 455.00mil 8.00mil 20.00mil "clearline"]
	Line[1115.00mil 455.00mil 1165.00mil 505.00mil 8.00mil 20.00mil "clearline"]
	Line[945.00mil 535.00mil 1015.00mil 535.00mil 8.00mil 20.00mil "clearline"]
	Line[765.00mil 180.00mil 795.00mil 150.00mil 8.00mil 20.00mil "clearline"]
	Line[795.00mil 150.00mil 795.00mil 95.00mil 8.00mil 20.00mil "clearline"]
	Line[795.00mil 95.00mil 805.00mil 85.00mil 8.00mil 20.00mil "clearline"]
	Line[805.00mil 85.00mil 860.00mil 85.00mil 8.00mil 20.00mil "clearline"]
	Line[860.00mil 85.00mil 900.00mil 125.00mil 8.00mil 20.00mil "clearline"]
	Line[900.00mil 125.00mil 1065.00mil 125.00mil 8.00mil 20.00mil "clearline"]
	Line[950.00mil 70.00mil 915.00mil 70.00mil 8.00mil 20.00mil "clearline"]
	Line[760.00mil 160.00mil 780.00mil 140.00mil 8.00mil 20.00mil "clearline"]
	Line[780.00mil 140.00mil 780.00mil 85.00mil 8.00mil 20.00mil "clearline"]
	Line[780.00mil 85.00mil 825.00mil 40.00mil 8.00mil 20.00mil "clearline"]
	Line[825.00mil 40.00mil 825.00mil 40.00mil 8.00mil 20.00mil "clearline"]
	Line[1165.00mil 535.00mil 31.4240mm 535.00mil 8.00mil 20.00mil "clearline"]
	Line[635.00mil 500.00mil 620.00mil 500.00mil 8.00mil 20.00mil "clearline"]
	Line[620.00mil 500.00mil 580.00mil 545.00mil 8.00mil 20.00mil "clearline"]
	Line[580.00mil 545.00mil 570.00mil 545.00mil 8.00mil 20.00mil "clearline"]
	Line[621.74mil 528.30mil 621.74mil 558.26mil 8.00mil 20.00mil "clearline"]
	Line[621.74mil 558.26mil 605.00mil 575.00mil 8.00mil 20.00mil "clearline"]
	Line[605.00mil 575.00mil 570.00mil 575.00mil 8.00mil 20.00mil "clearline"]
	Line[564.71mil 389.85mil 529.85mil 389.85mil 8.00mil 20.00mil "clearline"]
	Line[529.85mil 389.85mil 520.00mil 380.00mil 8.00mil 20.00mil "clearline"]
	Line[490.00mil 545.00mil 520.00mil 545.00mil 8.00mil 20.00mil "clearline"]
	Line[520.00mil 575.74mil 539.26mil 575.74mil 8.00mil 20.00mil "clearline"]
	Line[539.26mil 575.74mil 545.00mil 570.00mil 8.00mil 20.00mil "clearline"]
	Line[545.00mil 570.00mil 545.00mil 530.00mil 8.00mil 20.00mil "clearline"]
	Line[564.71mil 448.90mil 603.90mil 448.90mil 8.00mil 20.00mil "clearline"]
	Line[603.90mil 448.90mil 605.00mil 450.00mil 8.00mil 20.00mil "clearline"]
	Line[575.00mil 515.00mil 560.00mil 515.00mil 8.00mil 20.00mil "clearline"]
	Line[560.00mil 515.00mil 545.00mil 530.00mil 8.00mil 20.00mil "clearline"]
	Line[845.00mil 180.00mil 885.00mil 180.00mil 8.00mil 20.00mil "clearline"]
	Line[838.26mil 214.71mil 838.26mil 4.7432mm 8.00mil 20.00mil "clearline"]
	Line[838.26mil 4.7432mm 845.00mil 180.00mil 8.00mil 20.00mil "clearline"]
	Line[798.89mil 214.71mil 798.89mil 186.11mil 8.00mil 20.00mil "clearline"]
	Line[798.89mil 186.11mil 830.00mil 155.00mil 8.00mil 20.00mil "clearline"]
	Line[818.58mil 214.71mil 818.58mil 243.58mil 8.00mil 20.00mil "clearline"]
	Line[818.58mil 243.58mil 825.00mil 250.00mil 8.00mil 20.00mil "clearline"]
	Line[825.00mil 250.00mil 929.83mil 250.00mil 8.00mil 20.00mil "clearline"]
	Line[929.83mil 250.00mil 23.6833mm 6.4157mm 8.00mil 20.00mil "clearline"]
	Line[779.21mil 214.71mil 779.21mil 239.21mil 8.00mil 20.00mil "clearline"]
	Line[850.00mil 310.00mil 779.21mil 239.21mil 8.00mil 20.00mil "clearline"]
	Line[530.00mil 205.00mil 510.00mil 205.00mil 8.00mil 20.00mil "clearline"]
	Line[510.00mil 205.00mil 480.00mil 175.00mil 8.00mil 20.00mil "clearline"]
	Line[565.00mil 270.00mil 565.00mil 250.00mil 8.00mil 20.00mil "clearline"]
	Line[425.00mil 245.00mil 440.00mil 230.00mil 8.00mil 20.00mil "clearline"]
	Line[440.00mil 230.00mil 455.00mil 230.00mil 8.00mil 20.00mil "clearline"]
)
Layer(5 "comp-gnd")
(
	Line[395.00mil 545.00mil 55.00mil 545.00mil 8.00mil 20.00mil ""]
	Line[753.93mil 24.26mil 605.74mil 24.26mil 8.00mil 20.00mil ""]
	Line[605.74mil 24.26mil 600.00mil 30.00mil 8.00mil 20.00mil ""]
	Line[912.28mil 350.47mil 927.02mil 350.47mil 8.00mil 20.00mil "clearline"]
	Line[927.02mil 350.47mil 952.29mil 9.5438mm 8.00mil 20.00mil "clearline"]
	Line[435.00mil 90.00mil 330.00mil 90.00mil 8.00mil 20.00mil ""]
	Line[758.59mil 552.28mil 758.59mil 585.00mil 8.00mil 20.00mil ""]
	Line[886.07mil 565.74mil 886.07mil 590.00mil 8.00mil 20.00mil ""]
	Line[948.93mil 565.74mil 866.69mil 565.92mil 8.00mil 20.00mil ""]
	Line[780.00mil 30.00mil 774.26mil 24.26mil 8.00mil 20.00mil ""]
	Line[774.26mil 24.26mil 750.00mil 24.26mil 8.00mil 20.00mil ""]
	Line[1170.00mil 200.00mil 1295.00mil 200.00mil 8.00mil 20.00mil ""]
	Line[1170.00mil 300.00mil 1295.00mil 300.00mil 8.00mil 20.00mil ""]
	Line[1170.00mil 350.00mil 1295.00mil 350.00mil 8.00mil 20.00mil ""]
	Line[952.29mil 9.5438mm 980.00mil 403.45mil 8.00mil 20.00mil ""]
	Line[299.77mil 400.00mil 240.00mil 400.00mil 8.00mil 20.00mil ""]
	Line[7.6520mm 432.99mil 280.00mil 432.99mil 8.00mil 20.00mil ""]
	Line[380.00mil 460.00mil 380.00mil 400.00mil 8.00mil 20.00mil ""]
	Line[300.00mil 460.00mil 300.00mil 400.00mil 8.00mil 20.00mil ""]
	Line[25.00mil 70.00mil 105.00mil 70.00mil 8.00mil 20.00mil ""]
	Line[70.00mil 15.00mil 70.00mil 125.00mil 8.00mil 20.00mil ""]
	Line[380.00mil 432.99mil 405.00mil 432.99mil 8.00mil 20.00mil ""]
	Line[380.00mil 401.49mil 400.00mil 401.49mil 8.00mil 20.00mil ""]
	Line[125.00mil 140.00mil 125.00mil 250.00mil 8.00mil 20.00mil ""]
	Line[125.00mil 495.00mil 125.00mil 590.00mil 8.00mil 20.00mil ""]
	Line[340.00mil 490.00mil 340.00mil 585.00mil 8.00mil 20.00mil ""]
	Line[641.41mil 197.72mil 641.41mil 186.41mil 8.00mil 20.00mil ""]
	Line[641.41mil 186.41mil 625.00mil 170.00mil 8.00mil 20.00mil ""]
	Line[8.6570mm 3.5770mm 8.6570mm 194.80mil 8.00mil 20.00mil ""]
	Line[8.6570mm 194.80mil 8.6519mm 195.00mil 8.00mil 20.00mil "clearline"]
	Line[8.6519mm 195.00mil 275.00mil 195.00mil 8.00mil 20.00mil ""]
	Line[65.00mil 195.00mil 180.00mil 195.00mil 8.00mil 20.00mil ""]
	Line[547.72mil 468.59mil 500.00mil 468.59mil 8.00mil 20.00mil "clearline"]
	Line[955.00mil 95.00mil 1015.00mil 95.00mil 8.00mil 20.00mil "clearline"]
	Line[945.00mil 590.00mil 945.00mil 565.74mil 8.00mil 20.00mil ""]
	Line[1235.00mil 590.00mil 1235.00mil 565.74mil 8.00mil 20.00mil ""]
	Line[1235.00mil 565.74mil 1270.00mil 565.74mil 8.00mil 20.00mil ""]
	Line[475.00mil 460.00mil 485.00mil 470.00mil 8.00mil 20.00mil ""]
	Line[485.00mil 470.00mil 500.00mil 470.00mil 8.00mil 20.00mil ""]
	Line[470.00mil 575.00mil 425.00mil 575.00mil 8.00mil 20.00mil ""]
	Line[818.59mil 552.28mil 818.59mil 585.00mil 8.00mil 20.00mil ""]
	Line[365.00mil 135.00mil 365.00mil 90.00mil 8.00mil 20.00mil ""]
	Line[425.00mil 210.00mil 425.00mil 175.00mil 8.00mil 20.00mil "clearline"]
	Line[625.00mil 170.00mil 580.00mil 170.00mil 8.00mil 20.00mil "clearline"]
	Line[440.00mil 265.00mil 425.00mil 280.00mil 8.00mil 20.00mil ""]
	Line[440.00mil 265.00mil 455.00mil 265.00mil 8.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [1300.00mil 0.0000] [1300.00mil 600.00mil] [0.0000 600.00mil] 
		Hole (
			[595.00mil 240.00mil] [590.00mil 240.00mil] [590.00mil 520.00mil] [870.00mil 520.00mil] [870.00mil 240.00mil] 
		)
	)
)
Layer(6 "comp-vcc")
(
	Line[912.28mil 330.78mil 942.59mil 330.78mil 8.00mil 20.00mil "clearline"]
	Line[942.59mil 330.78mil 956.07mil 8.7442mm 8.00mil 20.00mil "clearline"]
	Line[886.07mil 534.26mil 886.07mil 490.00mil 8.00mil 20.00mil "clearline"]
	Line[886.07mil 534.26mil 840.00mil 534.26mil 8.00mil 20.00mil "clearline"]
	Line[914.22mil 330.78mil 871.39mil 330.78mil 8.00mil 20.00mil ""]
	Line[871.39mil 330.78mil 855.00mil 335.00mil 8.00mil 20.00mil ""]
	Line[365.00mil 40.00mil 465.00mil 40.00mil 8.00mil 20.00mil "clearline"]
	Line[465.00mil 40.00mil 470.00mil 45.00mil 8.00mil 20.00mil "clearline"]
	Line[470.00mil 45.00mil 470.00mil 115.00mil 8.00mil 20.00mil "clearline"]
	Line[470.00mil 115.00mil 465.00mil 120.00mil 8.00mil 20.00mil "clearline"]
	Line[465.00mil 120.00mil 425.00mil 120.00mil 8.00mil 20.00mil "clearline"]
	Line[400.00mil 145.00mil 400.00mil 305.00mil 8.00mil 20.00mil "clearline"]
	Line[838.27mil 528.30mil 838.27mil 495.00mil 8.00mil 16.00mil ""]
	Line[621.73mil 197.72mil 621.73mil 265.00mil 8.00mil 20.00mil ""]
	Line[878.30mil 488.26mil 838.27mil 488.26mil 8.00mil 20.00mil ""]
	Line[725.00mil 275.00mil 690.00mil 275.00mil 43.00mil 20.00mil ""]
	Line[425.00mil 120.00mil 400.00mil 145.00mil 8.00mil 20.00mil "clearline"]
	Line[7.6520mm 307.00mil 454.26mil 307.00mil 8.00mil 20.00mil "clearline"]
	Line[547.72mil 488.27mil 530.25mil 505.74mil 8.00mil 20.00mil "clearline"]
	Line[530.25mil 505.74mil 500.00mil 505.74mil 8.00mil 20.00mil "clearline"]
	Line[870.00mil 130.00mil 860.00mil 120.00mil 8.00mil 20.00mil "clearline"]
	Line[860.00mil 120.00mil 820.00mil 120.00mil 8.00mil 20.00mil "clearline"]
	Line[547.72mil 488.27mil 605.00mil 488.27mil 8.00mil 20.00mil ""]
	Line[530.00mil 175.00mil 550.00mil 175.00mil 8.00mil 20.00mil "clearline"]
	Line[550.00mil 175.00mil 555.00mil 180.00mil 8.00mil 20.00mil "clearline"]
	Line[555.00mil 210.00mil 560.00mil 205.00mil 8.00mil 20.00mil "clearline"]
	Line[620.00mil 205.00mil 560.00mil 205.00mil 8.00mil 20.00mil "clearline"]
	Line[535.00mil 40.00mil 510.00mil 40.00mil 8.00mil 20.00mil "clearline"]
	Line[510.00mil 40.00mil 505.00mil 45.00mil 8.00mil 20.00mil "clearline"]
	Line[505.00mil 45.00mil 505.00mil 150.00mil 8.00mil 20.00mil "clearline"]
	Line[505.00mil 150.00mil 530.00mil 175.00mil 8.00mil 20.00mil "clearline"]
	Line[550.00mil 175.00mil 555.00mil 170.00mil 8.00mil 20.00mil "clearline"]
	Line[555.00mil 225.00mil 555.00mil 155.00mil 8.00mil 20.00mil "clearline"]
	Line[555.00mil 155.00mil 560.00mil 150.00mil 8.00mil 20.00mil "clearline"]
	Line[560.00mil 150.00mil 605.00mil 150.00mil 8.00mil 20.00mil "clearline"]
	Line[605.00mil 150.00mil 630.00mil 125.00mil 8.00mil 20.00mil "clearline"]
	Line[485.00mil 230.00mil 550.00mil 230.00mil 8.00mil 20.00mil "clearline"]
	Line[550.00mil 230.00mil 555.00mil 225.00mil 8.00mil 20.00mil "clearline"]
	Line[560.00mil 205.00mil 555.00mil 200.00mil 8.00mil 20.00mil "clearline"]
	Line[700.48mil 545.29mil 700.48mil 505.00mil 8.00mil 20.00mil ""]
	Line[680.79mil 545.29mil 680.79mil 505.00mil 8.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[600.00mil 250.00mil] [860.00mil 250.00mil] [860.00mil 510.00mil] [600.00mil 510.00mil] 
	)
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
	Polygon("clearpoly")
	(
		[10.3151mm 1.9632mm] [9.3560mm 2.7514mm] [8.5432mm 146.68mil] [7.9148mm 4.8530mm] [7.5094mm 6.0999mm] 
		[7.3468mm 7.4161mm] [7.4377mm 344.48mil] [7.7824mm 10.0521mm] [8.3775mm 443.55mil] [9.7791mm 12.9200mm] 
		[11.5762mm 14.0567mm] [13.6196mm 14.6287mm] [15.7654mm 14.5860mm] [17.1365mm 560.09mil] [18.3752mm 13.6599mm] 
		[18.4636mm 13.6297mm] [18.3036mm 13.7468mm] [17.0331mm 563.72mil] [15.6729mm 14.6520mm] [14.2701mm 580.00mil] 
		[12.8688mm 14.5474mm] [11.5195mm 14.0953mm] [10.2836mm 13.3828mm] [9.2086mm 489.83mil] [8.3473mm 11.3008mm] 
		[7.7519mm 396.68mil] [7.4088mm 8.7595mm] [7.3207mm 291.59mil] [7.4903mm 6.0709mm] [7.9064mm 4.8060mm] 
		[8.5541mm 3.6635mm] [9.3877mm 2.6825mm] [10.3704mm 1.8956mm] [10.4212mm 1.8791mm] 
	)
	Polygon("clearpoly")
	(
		[9.1177mm 476.37mil] [10.8195mm 13.5634mm] [12.8949mm 14.4496mm] [12.9968mm 14.4882mm] [12.8812mm 14.4758mm] 
		[11.4466mm 549.24mil] [10.1594mm 13.1349mm] [9.0598mm 475.07mil] [8.1916mm 10.7811mm] [7.5934mm 9.2116mm] 
		[7.4309mm 7.5123mm] [7.8665mm 5.3394mm] [8.9069mm 3.4044mm] [8.9841mm 3.3219mm] [8.9427mm 3.3963mm] 
		[7.8416mm 218.07mil] [7.4903mm 312.09mil] [7.9546mm 10.1639mm] 
	)
	Polygon("clearpoly")
	(
		[13.8899mm 0.6759mm] [12.3422mm 40.01mil] [10.9269mm 63.50mil] [10.8761mm 1.6254mm] [10.9877mm 1.5510mm] 
		[12.3615mm 0.9848mm] [13.8568mm 0.6538mm] [13.9724mm 0.6582mm] [13.8899mm 0.6787mm] 
	)
	Polygon("clearpoly")
	(
		[12.3534mm 13.6076mm] [14.5058mm 551.24mil] [16.7065mm 13.6916mm] [18.0433mm 516.20mil] [19.1979mm 12.2957mm] 
		[20.1461mm 443.98mil] [20.8642mm 10.0854mm] [20.9605mm 10.0854mm] [19.9889mm 11.6010mm] [18.5132mm 12.9157mm] 
		[16.6031mm 13.8141mm] [14.3775mm 555.48mil] [12.2307mm 13.6970mm] [10.3344mm 12.6208mm] [8.8739mm 431.13mil] 
		[8.1489mm 363.09mil] [7.9643mm 7.3899mm] [8.4233mm 5.0361mm] [7.9836mm 6.5245mm] [7.9051mm 318.33mil] 
		[8.2536mm 9.8304mm] [9.0585mm 11.4095mm] [10.2490mm 12.7257mm] [11.7565mm 538.39mil] [12.1797mm 546.42mil] 
		[12.3534mm 14.0031mm] [12.1535mm 13.9975mm] [11.7085mm 13.8418mm] [10.1263mm 12.8634mm] [8.8764mm 11.4895mm] 
		[8.0400mm 9.8304mm] [7.6956mm 314.70mil] [7.9808mm 5.6645mm] [9.0296mm 3.5753mm] [9.8025mm 106.31mil] 
		[10.7108mm 1.9713mm] [11.7276mm 1.4092mm] [12.8233mm 1.0315mm] [15.1080mm 0.8675mm] [17.2950mm 1.4740mm] 
		[19.0588mm 2.7044mm] [20.3128mm 4.4105mm] [20.2343mm 4.4105mm] [19.5962mm 3.4997mm] [18.8162mm 2.6894mm] 
		[17.9097mm 2.0099mm] [16.8967mm 58.89mil] [15.1507mm 1.1832mm] [16.9036mm 1.6350mm] [18.6854mm 2.7981mm] 
		[19.8939mm 4.4105mm] [19.7974mm 4.4105mm] [18.9211mm 3.2667mm] [17.8048mm 2.3516mm] [16.5109mm 1.7123mm] 
		[15.0969mm 1.3953mm] [13.4972mm 1.4283mm] [11.9551mm 73.70mil] [10.5673mm 2.6866mm] [9.4291mm 3.8360mm] 
		[9.3933mm 3.8855mm] [8.7372mm 5.0209mm] [8.3295mm 6.2627mm] [8.2386mm 257.35mil] [8.2274mm 6.5106mm] 
		[8.1144mm 7.5538mm] [8.0923mm 7.9025mm] [8.6394mm 9.9985mm] [8.4052mm 9.3025mm] [8.1929mm 7.8169mm] 
		[8.3417mm 249.81mil] [8.8284mm 4.9810mm] [9.6069mm 149.55mil] [10.6059mm 2.8548mm] [11.7540mm 2.1905mm] 
		[12.9734mm 1.8100mm] [14.1903mm 1.7151mm] [14.2165mm 68.39mil] [14.0552mm 1.7549mm] [12.9074mm 1.8901mm] 
		[11.7883mm 2.2678mm] [10.7479mm 113.20mil] [9.8383mm 3.7021mm] [9.1093mm 4.7191mm] [8.6077mm 5.8850mm] 
		[8.3585mm 7.1473mm] [8.3872mm 8.4509mm] [9.1713mm 10.5276mm] [9.8467mm 452.50mil] [10.6790mm 12.3013mm] 
		[10.9269mm 12.5423mm] [10.6722mm 12.4100mm] [9.6110mm 11.3696mm] [11.0263mm 12.6815mm] [12.0707mm 13.1928mm] 
		[12.3933mm 13.3470mm] [12.4042mm 13.3678mm] [13.6679mm 13.6655mm] [14.9536mm 13.6970mm] [16.2119mm 13.4725mm] 
		[17.3887mm 13.0013mm] [19.0382mm 11.7679mm] [20.2137mm 10.0854mm] [20.3844mm 10.0854mm] [19.7451mm 11.1959mm] 
		[18.8990mm 12.1481mm] [17.8807mm 12.9144mm] [16.7273mm 13.4712mm] [14.8985mm 13.8611mm] [13.0491mm 13.7163mm] 
		[11.3184mm 513.59mil] [9.8507mm 11.8878mm] [8.6780mm 10.3127mm] [8.9689mm 427.22mil] [10.4393mm 493.46mil] 
		[12.3534mm 13.6089mm] 
	)
	Polygon("clearpoly")
	(
		[11.8985mm 1.6048mm] [13.7974mm 43.70mil] [15.7598mm 1.1583mm] [14.4370mm 1.0343mm] [13.1210mm 1.1763mm] 
		[11.8599mm 1.5771mm] [10.7080mm 2.2248mm] 
	)
	Polygon("clearpoly")
	(
		[8.5360mm 8.3201mm] [8.4921mm 8.1669mm] [8.5223mm 6.6609mm] [8.9483mm 5.2055mm] [9.7227mm 3.9599mm] 
		[10.7217mm 119.55mil] [10.7507mm 119.55mil] [10.6529mm 3.1275mm] [9.6950mm 159.48mil] [8.9661mm 5.2746mm] 
		[8.5706mm 6.6856mm] [8.5388mm 8.1367mm] [8.5360mm 327.50mil] 
	)
	Polygon("clearpoly")
	(
		[12.1797mm 8.0333mm] [12.1342mm 8.1423mm] [12.1342mm 9.2268mm] [12.1797mm 9.3355mm] [12.2871mm 9.3798mm] 
		[14.1985mm 9.3798mm] [14.3653mm 367.98mil] [14.5030mm 9.2555mm] [14.5955mm 9.1192mm] [14.6285mm 352.46mil] 
		[14.6023mm 8.8037mm] [14.5292mm 8.6810mm] [14.6023mm 336.94mil] [14.6285mm 8.4138mm] [14.5955mm 324.68mil] 
		[14.5030mm 319.42mil] [14.3653mm 8.0224mm] [14.1985mm 7.9893mm] [12.2871mm 7.9893mm] 
		Hole (
			[12.4400mm 9.0737mm] [12.4400mm 8.8367mm] [14.2137mm 8.8367mm] [14.2978mm 349.20mil] [14.3321mm 352.46mil] 
			[14.2950mm 9.0366mm] [14.2109mm 9.0737mm] 
		)
		Hole (
			[12.4400mm 8.2952mm] [14.2109mm 8.2952mm] [14.2950mm 8.3297mm] [14.3321mm 8.4138mm] [14.2950mm 8.4979mm] 
			[14.2109mm 8.5309mm] [12.4400mm 8.5309mm] 
		)
	)
	Polygon("clearpoly")
	(
		[15.2155mm 8.0224mm] [15.0763mm 319.42mil] [14.9826mm 324.68mil] [14.9480mm 8.4138mm] [14.9480mm 9.2268mm] 
		[14.9922mm 9.3355mm] [15.1012mm 9.3798mm] [15.2071mm 9.3355mm] [15.2541mm 9.2268mm] [15.2541mm 8.4138mm] 
		[15.2912mm 8.3297mm] [15.3752mm 8.2952mm] [17.2894mm 8.2952mm] [17.3968mm 8.2510mm] [17.4423mm 8.1423mm] 
		[17.3968mm 8.0333mm] [17.2894mm 7.9893mm] [15.3849mm 7.9893mm] 
	)
	Polygon("clearpoly")
	(
		[18.0321mm 8.0457mm] [17.9137mm 7.9893mm] [17.8063mm 8.0333mm] [17.7608mm 8.1423mm] [17.7923mm 8.2345mm] 
		[18.5683mm 9.2776mm] [18.7115mm 369.98mil] [18.9031mm 9.4430mm] [19.0849mm 9.4019mm] [19.2256mm 9.2873mm] 
		[20.0001mm 8.2510mm] [20.0318mm 8.2015mm] [20.0455mm 8.1423mm] [20.0001mm 8.0333mm] [19.8927mm 7.9893mm] 
		[19.7712mm 316.92mil] [19.0273mm 9.0422mm] [18.9721mm 9.0973mm] [18.9031mm 359.35mil] [18.8342mm 9.0973mm] 
		[18.7819mm 9.0422mm] 
	)
	Polygon("clearpoly")
	(
		[20.2838mm 8.6838mm] [20.3239mm 351.48mil] [20.4410mm 360.33mil] [20.6257mm 9.3163mm] [20.8710mm 9.3798mm] 
		[22.7313mm 9.3798mm] [22.8388mm 9.3355mm] [22.8842mm 9.2268mm] [22.8388mm 9.1179mm] [22.7313mm 9.0737mm] 
		[20.9384mm 9.0737mm] [20.7580mm 9.0338mm] [20.6490mm 351.81mil] [20.5955mm 8.8105mm] [20.5815mm 8.6838mm] 
		[20.5955mm 336.94mil] [20.6490mm 8.4331mm] [20.7580mm 8.3351mm] [20.9384mm 8.2952mm] [22.7313mm 8.2952mm] 
		[22.8388mm 8.2510mm] [22.8842mm 8.1423mm] [22.8388mm 8.0333mm] [22.7313mm 7.9893mm] [20.8393mm 7.9893mm] 
		[20.6064mm 8.0526mm] [20.4327mm 8.2167mm] [20.3224mm 8.4427mm] 
	)
	Polygon("clearpoly")
	(
		[23.5058mm 347.96mil] [24.2429mm 347.96mil] [24.5683mm 8.8809mm] [24.8797mm 354.09mil] [25.1690mm 9.1537mm] 
		[25.4364mm 9.3355mm] [25.5439mm 9.3798mm] [25.6528mm 9.3355mm] [25.6968mm 9.2268mm] [25.6722mm 9.1481mm] 
		[25.6114mm 357.83mil] [25.4517mm 8.9703mm] [25.2985mm 8.8656mm] [25.1400mm 8.7735mm] [24.9665mm 8.6838mm] 
		[25.1400mm 8.5957mm] [25.2985mm 334.72mil] [25.4517mm 8.3986mm] [25.6114mm 8.2787mm] [25.6722mm 8.2208mm] 
		[25.6968mm 8.1423mm] [25.6528mm 8.0333mm] [25.5439mm 7.9893mm] [25.4364mm 8.0333mm] [25.1662mm 8.2180mm] 
		[24.8769mm 8.3780mm] [24.5683mm 8.4895mm] [24.2429mm 8.5309mm] [23.5058mm 8.5309mm] [23.5058mm 8.1423mm] 
		[23.4616mm 8.0333mm] [23.3557mm 7.9893mm] [23.2480mm 8.0333mm] [23.2025mm 8.1423mm] [23.2025mm 9.2268mm] 
		[23.2480mm 9.3355mm] [23.3529mm 9.3798mm] [23.4616mm 9.3355mm] [23.5058mm 9.2268mm] 
	)
	Polygon("clearpoly")
	(
		[12.3133mm 7.0054mm] [12.2046mm 7.0783mm] [12.1314mm 282.96mil] [12.1040mm 7.3224mm] [12.1314mm 293.59mil] 
		[12.2046mm 297.83mil] [12.3133mm 7.6393mm] [12.4484mm 7.6668mm] [14.0179mm 7.6668mm] [14.1063mm 7.6297mm] 
		[14.1421mm 296.96mil] [14.1063mm 7.4547mm] [14.0179mm 7.4174mm] [12.4428mm 7.4174mm] [12.3740mm 7.3912mm] 
		[12.3450mm 7.3224mm] [12.3740mm 7.2548mm] [12.4428mm 7.2271mm] [13.8733mm 7.2271mm] [14.0097mm 7.1997mm] 
		[14.1200mm 7.1253mm] [14.1929mm 7.0163mm] [14.2206mm 6.8799mm] [14.1929mm 265.55mil] [14.1200mm 261.31mil] 
		[14.0097mm 6.5644mm] [13.8733mm 6.5383mm] [12.3064mm 6.5383mm] [12.2183mm 6.5741mm] [12.1825mm 6.6622mm] 
		[12.2183mm 6.7503mm] [12.3064mm 6.7862mm] [13.8843mm 6.7862mm] [13.9518mm 6.8138mm] [13.9795mm 6.8799mm] 
		[13.9518mm 6.9502mm] [13.8843mm 6.9777mm] [12.4484mm 6.9777mm] 
	)
	Polygon("clearpoly")
	(
		[16.1525mm 7.6668mm] [16.2889mm 7.6393mm] [16.3991mm 297.83mil] [16.4751mm 293.59mil] [16.5012mm 7.3224mm] 
		[16.4751mm 282.96mil] [16.3991mm 7.0783mm] [16.2889mm 7.0054mm] [16.1525mm 6.9777mm] [14.7275mm 6.9777mm] 
		[14.7275mm 6.6622mm] [14.6905mm 6.5741mm] [14.6036mm 6.5383mm] [14.5155mm 6.5741mm] [14.4796mm 6.6622mm] 
		[14.4796mm 296.96mil] [14.5155mm 7.6297mm] [14.6036mm 7.6668mm] 
		Hole (
			[14.7275mm 7.4174mm] [14.7275mm 7.2271mm] [16.1637mm 7.2271mm] [16.2312mm 285.57mil] [16.2615mm 7.3224mm] 
			[16.2312mm 7.3899mm] [16.1637mm 7.4174mm] 
		)
	)
	Polygon("clearpoly")
	(
		[18.7832mm 6.6622mm] [18.7474mm 6.5741mm] [18.6592mm 6.5383mm] [18.5711mm 6.5741mm] [18.5353mm 6.6622mm] 
		[18.5353mm 6.7214mm] [18.4994mm 6.8497mm] [18.4194mm 272.81mil] [18.3173mm 274.33mil] [18.2195mm 6.9777mm] 
		[17.3224mm 6.9777mm] [17.1598mm 6.9985mm] [17.0069mm 7.0605mm] [17.0069mm 6.6622mm] [16.9697mm 6.5741mm] 
		[16.8830mm 6.5383mm] [16.7946mm 6.5741mm] [16.7588mm 6.6622mm] [16.7588mm 7.5413mm] [16.7946mm 7.6297mm] 
		[16.8830mm 7.6668mm] [16.9697mm 7.6297mm] [17.0069mm 7.5413mm] [17.0069mm 295.22mil] [17.0387mm 289.85mil] 
		[17.1184mm 7.2797mm] [17.2206mm 7.2383mm] [17.3224mm 284.48mil] [18.2195mm 284.48mil] [18.3808mm 7.2050mm] 
		[18.5353mm 281.22mil] [18.5353mm 7.5413mm] [18.5711mm 7.6297mm] [18.6592mm 7.6668mm] [18.7474mm 7.6297mm] 
		[18.7832mm 7.5413mm] 
	)
	Polygon("clearpoly")
	(
		[19.5784mm 7.4174mm] [19.4309mm 7.3856mm] [19.3440mm 287.68mil] [19.3001mm 7.2050mm] [19.2877mm 7.1019mm] 
		[19.3001mm 6.9998mm] [19.3440mm 271.57mil] [19.4309mm 6.8192mm] [19.5784mm 6.7862mm] [21.0031mm 6.7862mm] 
		[21.0915mm 6.7503mm] [21.1273mm 6.6622mm] [21.0915mm 6.5753mm] [21.0031mm 6.5383mm] [19.4944mm 6.5383mm] 
		[19.3054mm 6.5906mm] [19.1649mm 264.68mil] [19.0753mm 6.9061mm] [19.0450mm 7.1019mm] [19.0768mm 7.3003mm] 
		[19.1718mm 294.57mil] [19.3222mm 7.6145mm] [19.5205mm 7.6668mm] [21.0031mm 7.6668mm] [21.0915mm 7.6297mm] 
		[21.1273mm 296.96mil] [21.0915mm 7.4547mm] [21.0031mm 292.07mil] [19.5784mm 292.07mil] 
	)
	Polygon("clearpoly")
	(
		[20.9825mm 283.07mil] [21.0184mm 7.1019mm] [20.9825mm 276.18mil] [20.8944mm 6.9777mm] [19.6059mm 6.9777mm] 
		[19.5177mm 276.18mil] [19.4819mm 7.1019mm] [19.5177mm 283.07mil] [19.6059mm 284.48mil] [20.8944mm 284.48mil] 
	)
	Polygon("clearpoly")
	(
		[23.4093mm 6.6622mm] [23.3722mm 6.5741mm] [23.2853mm 6.5383mm] [23.2383mm 6.5492mm] [23.2000mm 6.5741mm] 
		[23.1763mm 259.85mil] [22.9574mm 6.8070mm] [22.7202mm 6.9213mm] [22.4585mm 6.9696mm] [22.1621mm 6.9777mm] 
		[21.6343mm 6.9777mm] [21.6343mm 6.6622mm] [21.5972mm 6.5741mm] [21.5104mm 6.5383mm] [21.4222mm 6.5741mm] 
		[21.3864mm 6.6622mm] [21.3864mm 7.3277mm] [21.4138mm 7.4669mm] [21.4870mm 7.5731mm] [21.5876mm 7.6419mm] 
		[21.7019mm 7.6668mm] [23.0524mm 7.6668mm] [23.1888mm 7.6393mm] [23.3031mm 297.83mil] [23.3803mm 293.59mil] 
		[23.4093mm 7.3224mm] [23.3722mm 284.81mil] [23.2853mm 7.1982mm] [23.1972mm 284.81mil] [23.1614mm 7.3224mm] 
		[23.1337mm 290.83mil] [23.0704mm 7.4174mm] [21.7143mm 7.4174mm] [21.6605mm 7.4008mm] [21.6343mm 7.3610mm] 
		[21.6343mm 284.48mil] [22.1621mm 284.48mil] [22.5728mm 283.50mil] [22.9063mm 7.1169mm] [23.1723mm 6.9640mm] 
		[23.3831mm 6.7326mm] 
	)
	Polygon("clearpoly")
	(
		[24.2002mm 7.4174mm] [24.0542mm 7.3856mm] [23.9660mm 287.68mil] [23.9218mm 7.2050mm] [23.9109mm 7.1019mm] 
		[23.9218mm 6.9998mm] [23.9660mm 271.57mil] [24.0542mm 6.8192mm] [24.2002mm 6.7862mm] [25.6252mm 6.7862mm] 
		[25.7133mm 6.7503mm] [25.7491mm 6.6622mm] [25.7133mm 6.5753mm] [25.6252mm 6.5383mm] [24.1177mm 6.5383mm] 
		[23.9290mm 6.5906mm] [23.7882mm 264.68mil] [23.6986mm 6.9061mm] [23.6671mm 7.1019mm] [23.7001mm 7.3003mm] 
		[23.7938mm 294.57mil] [23.9439mm 7.6145mm] [24.1438mm 7.6668mm] [25.6252mm 7.6668mm] [25.7133mm 7.6297mm] 
		[25.7507mm 296.96mil] [25.7133mm 7.4547mm] [25.6252mm 292.07mil] [24.2002mm 292.07mil] 
	)
	Polygon("clearpoly")
	(
		[25.6046mm 283.07mil] [25.6417mm 7.1019mm] [25.6046mm 276.18mil] [25.5177mm 6.9777mm] [24.2292mm 6.9777mm] 
		[24.1410mm 276.18mil] [24.1052mm 7.1019mm] [24.1410mm 283.07mil] [24.2292mm 284.48mil] [25.5177mm 284.48mil] 
	)
	Polygon("clearpoly")
	(
		[12.5381mm 5.8532mm] [12.5381mm 5.1987mm] [12.4319mm 5.1987mm] [12.4319mm 5.8532mm] [12.1286mm 5.8532mm] 
		[12.1286mm 5.9429mm] [12.8411mm 5.9429mm] [12.8411mm 5.8532mm] 
	)
	Polygon("clearpoly")
	(
		[13.2643mm 5.1987mm] [13.2643mm 5.9429mm] [13.9490mm 5.9429mm] [13.9490mm 230.33mil] [13.3702mm 230.33mil] 
		[13.3702mm 5.6300mm] [13.9353mm 5.6300mm] [13.9353mm 218.18mil] [13.3702mm 218.18mil] [13.3702mm 208.31mil] 
		[13.9767mm 208.31mil] [13.9767mm 5.1987mm] 
	)
	Polygon("clearpoly")
	(
		[15.2046mm 5.3229mm] [14.9854mm 5.1987mm] [14.8256mm 5.1809mm] [14.5404mm 5.2553mm] [14.4893mm 208.42mil] 
		[14.4342mm 211.07mil] [14.3750mm 5.5763mm] [14.4410mm 228.22mil] [14.4949mm 230.55mil] [14.5802mm 232.83mil] 
		[14.8241mm 5.9650mm] [15.1040mm 5.8959mm] [15.1809mm 229.68mil] [15.2416mm 5.7486mm] [15.1286mm 5.7237mm] 
		[15.1093mm 5.7570mm] [15.0433mm 5.8174mm] [14.8284mm 5.8713mm] [14.5983mm 5.8093mm] [14.5553mm 5.7719mm] 
		[14.4865mm 219.59mil] [14.5457mm 5.3902mm] [14.7540mm 5.2787mm] [14.8393mm 5.2731mm] [15.1052mm 211.35mil] 
		[15.1466mm 5.4260mm] [15.2569mm 212.70mil] 
	)
	Polygon("clearpoly")
	(
		[16.3689mm 5.1987mm] [16.3689mm 5.5502mm] [15.7997mm 5.5502mm] [15.7997mm 5.1987mm] [15.6922mm 5.1987mm] 
		[15.6922mm 5.9429mm] [15.7997mm 5.9429mm] [15.7997mm 5.6396mm] [16.3689mm 5.6396mm] [16.3689mm 5.9429mm] 
		[16.4763mm 5.9429mm] [16.4763mm 5.1987mm] 
	)
	Polygon("clearpoly")
	(
		[17.6547mm 5.1987mm] [17.0717mm 5.8133mm] [17.0745mm 5.1987mm] [16.9739mm 5.1987mm] [16.9739mm 5.9429mm] 
		[17.0814mm 5.9429mm] [17.6602mm 5.3282mm] [17.6559mm 5.9429mm] [17.7580mm 5.9429mm] [17.7580mm 5.1987mm] 
	)
	Polygon("clearpoly")
	(
		[19.5784mm 5.1987mm] [19.5784mm 5.9429mm] [19.6844mm 5.9429mm] [19.6844mm 5.2896mm] [20.1779mm 5.2896mm] 
		[20.1779mm 5.1987mm] 
	)
	Polygon("clearpoly")
	(
		[21.3409mm 208.96mil] [20.9894mm 5.1794mm] [20.8764mm 5.1890mm] [20.5883mm 5.3627mm] [20.5347mm 219.00mil] 
		[20.6092mm 228.33mil] [20.6628mm 5.8532mm] [20.9838mm 5.9594mm] [21.2142mm 5.9127mm] [21.3724mm 5.7816mm] 
		[21.4375mm 5.5599mm] 
		Hole (
			[21.3051mm 224.42mil] [21.1233mm 230.33mil] [20.9701mm 231.09mil] [20.7194mm 227.35mil] [20.6574mm 5.6754mm] 
			[20.6409mm 5.5667mm] [20.6945mm 5.3902mm] [20.7524mm 5.3350mm] [20.9922mm 5.2703mm] [21.1177mm 208.09mil] 
			[21.3229mm 216.07mil] [21.3313mm 5.5708mm] 
		)
	)
	Polygon("clearpoly")
	(
		[22.6087mm 5.1987mm] [22.6087mm 5.3008mm] [22.5591mm 5.2581mm] [22.2848mm 5.1822mm] [21.9320mm 5.3475mm] 
		[21.8604mm 5.5736mm] [21.9211mm 227.57mil] [21.9693mm 229.85mil] [22.3041mm 5.9607mm] [22.5523mm 5.9030mm] 
		[22.6529mm 5.8271mm] [22.6968mm 5.7651mm] [22.5934mm 225.72mil] [22.5535mm 5.7816mm] [22.3110mm 231.09mil] 
		[22.1690mm 5.8464mm] [21.9719mm 219.59mil] [22.0394mm 5.3833mm] [22.3082mm 5.2703mm] [22.5825mm 5.4067mm] 
		[22.6127mm 5.5019mm] [22.2848mm 5.5019mm] [22.2848mm 5.5901mm] [22.7011mm 5.5901mm] [22.7011mm 5.1987mm] 
	)
	Polygon("clearpoly")
	(
		[23.1763mm 5.1987mm] [23.1763mm 5.9429mm] [23.2838mm 5.9429mm] [23.2838mm 5.1987mm] 
	)
	Polygon("clearpoly")
	(
		[23.7786mm 5.1987mm] [23.7786mm 5.9429mm] [24.4637mm 5.9429mm] [24.4637mm 230.33mil] [23.8848mm 230.33mil] 
		[23.8848mm 5.6300mm] [24.4497mm 5.6300mm] [24.4497mm 218.18mil] [23.8848mm 218.18mil] [23.8848mm 208.31mil] 
		[24.4911mm 208.31mil] [24.4911mm 5.1987mm] 
	)
	Polygon("clearpoly")
	(
		[1008.00mil 5.2992mm] [25.3841mm 5.1890mm] [25.2779mm 5.1809mm] [25.0864mm 5.2030mm] [25.0064mm 205.92mil] 
		[24.9279mm 5.2746mm] [24.8591mm 5.3503mm] [24.9569mm 5.3902mm] [24.9719mm 5.3724mm] [25.0740mm 208.96mil] 
		[25.2848mm 207.55mil] [25.4875mm 5.3229mm] [25.5370mm 213.46mil] [25.4735mm 5.5144mm] [25.2325mm 5.5502mm] 
		[24.9665mm 5.6203mm] [24.9127mm 5.7445mm] [25.0161mm 5.9127mm] [25.2614mm 5.9607mm] [25.5507mm 5.8906mm] 
		[1007.30mil 5.8657mm] [25.6335mm 5.8121mm] [25.5355mm 5.7735mm] [1003.60mil 5.8121mm] [25.2627mm 5.8740mm] 
		[25.1001mm 5.8492mm] [25.0189mm 5.7498mm] [25.0313mm 5.7031mm] [25.1525mm 5.6521mm] [25.3991mm 221.55mil] 
		[1008.00mil 5.5405mm] [25.6417mm 5.4235mm] 
	)
	Polygon("clearpoly")
	(
		[19.0217mm 208.96mil] [18.6701mm 5.1794mm] [18.5571mm 5.1890mm] [18.2693mm 5.3627mm] [18.2155mm 219.00mil] 
		[18.2912mm 228.33mil] [18.3450mm 5.8532mm] [18.6648mm 5.9594mm] [18.8949mm 5.9127mm] [19.0534mm 5.7816mm] 
		[19.1195mm 5.5599mm] 
		Hole (
			[18.9859mm 224.42mil] [18.8040mm 230.33mil] [18.6524mm 231.09mil] [18.4001mm 227.35mil] [18.3382mm 5.6754mm] 
			[18.3217mm 5.5667mm] [18.3752mm 5.3902mm] [18.4347mm 5.3350mm] [18.6729mm 5.2703mm] [18.7984mm 208.09mil] 
			[19.0037mm 216.07mil] [19.0133mm 5.5708mm] 
		)
	)
)
Layer(10 "silk")
(
	Line[595.00mil 25.00mil 595.00mil 15.00mil 8.00mil 20.00mil "clearline"]
	Line[580.00mil 25.00mil 610.00mil 25.00mil 8.00mil 20.00mil "clearline"]
	Line[580.00mil 55.00mil 610.00mil 55.00mil 8.00mil 20.00mil "clearline"]
	Line[580.00mil 55.00mil 595.00mil 25.00mil 8.00mil 20.00mil "clearline"]
	Line[595.00mil 25.00mil 610.00mil 55.00mil 8.00mil 20.00mil "clearline"]
	Line[595.00mil 55.00mil 595.00mil 65.00mil 8.00mil 20.00mil "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("J1-4")
		Connect("Q1-2")
		Connect("R4-1")
		Connect("R10-2")
		Connect("R15-2")
		Connect("U1-5")
		Connect("U2-1")
		Connect("U2-9")
		Connect("U2-24")
		Connect("U2-36")
		Connect("U2-40")
		Connect("U2-41")
		Connect("U2-48")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-1")
		Connect("J2-1")
		Connect("R11-2")
		Connect("U1-1")
		Connect("U1-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("D4-2")
		Connect("J1-1")
		Connect("J2-4")
		Connect("J2-5")
		Connect("J3-3")
		Connect("J3-5")
		Connect("J3-9")
		Connect("R9-1")
		Connect("R12-1")
		Connect("S1-1")
		Connect("TP1-1")
		Connect("U1-2")
		Connect("U2-8")
		Connect("U2-23")
		Connect("U2-35")
		Connect("U2-44")
		Connect("U2-47")
	)
	Net("LED0" "(unknown)")
	(
		Connect("R7-1")
		Connect("U2-20")
	)
	Net("LED1" "(unknown)")
	(
		Connect("R6-1")
		Connect("U2-21")
	)
	Net("LED2" "(unknown)")
	(
		Connect("R5-1")
		Connect("U2-22")
	)
	Net("PWR_BR" "(unknown)")
	(
		Connect("Q1-1")
		Connect("U2-19")
	)
	Net("RST" "(unknown)")
	(
		Connect("J3-10")
		Connect("U2-12")
	)
	Net("RXD" "(unknown)")
	(
		Connect("J1-2")
		Connect("R13-1")
		Connect("U2-31")
	)
	Net("TCK" "(unknown)")
	(
		Connect("J3-4")
		Connect("U2-15")
	)
	Net("TDI" "(unknown)")
	(
		Connect("J3-8")
		Connect("U2-13")
	)
	Net("TDO" "(unknown)")
	(
		Connect("J3-6")
		Connect("U2-16")
	)
	Net("TMS" "(unknown)")
	(
		Connect("J3-2")
		Connect("U2-14")
	)
	Net("TPWR" "(unknown)")
	(
		Connect("J3-1")
		Connect("Q1-3")
		Connect("R8-2")
	)
	Net("TXD" "(unknown)")
	(
		Connect("J1-3")
		Connect("R14-1")
		Connect("U2-30")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R14-2")
		Connect("U2-37")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C9-2")
		Connect("R8-1")
		Connect("R9-2")
		Connect("U2-18")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C8-2")
		Connect("U2-6")
		Connect("X1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C7-2")
		Connect("U2-5")
		Connect("X1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R13-2")
		Connect("U2-34")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R3-2")
		Connect("U2-33")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R2-2")
		Connect("U2-32")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R1-1")
		Connect("U2-29")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R10-1")
		Connect("S1-2")
		Connect("U2-25")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J2-2")
		Connect("R2-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J2-3")
		Connect("R1-2")
		Connect("R3-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D1-1")
		Connect("R4-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D2-1")
		Connect("R5-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D3-1")
		Connect("R6-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D4-1")
		Connect("R7-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C2-1")
		Connect("R15-1")
	)
	Net("VBUS" "(unknown)")
	(
		Connect("R11-1")
		Connect("R12-2")
		Connect("U2-26")
	)
)
