# release: pcb 20091103
# date:    Sun Feb  6 18:56:36 2011
# user:    gareth (Gareth McMullin,,,)
# host:    gareth-desktop

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["Black Magic Probe" 160000 100000]

Grid[500.000000 0 0 1]
Cursor[0 100000 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew")
Groups("1,2,3,s:4,5,6,c:7:8")
Styles["Signal,1500,2500,1500,1000:Power,5906,6000,3500,1000:Fat,2500,6000,3500,1000:Skinny,1000,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[132500 10000 3000 0 0 2000 "" "thermal(1X)"]
Via[39000 50000 2402 0 0 1181 "" "thermal(1X)"]
Via[43000 4000 3500 0 0 2000 "" "thermal(1X)"]
Via[5000 9500 3500 0 0 2000 "" "thermal(1X)"]
Via[73000 21500 2402 1200 0 1181 "" ""]
Via[116500 87500 2500 0 0 1500 "" "thermal(1X)"]
Via[88500 4500 2402 0 0 1181 "" "thermal(1X)"]
Via[50000 90000 3000 0 0 2000 "" ""]
Via[52000 43500 2402 1200 0 1181 "" ""]
Via[52000 47000 2402 1200 0 1181 "" ""]
Via[62500 74500 2402 2002 0 1181 "" "thermal(1X)"]
Via[93500 82000 2402 2002 0 1181 "" "thermal(1X)"]
Via[101500 56500 2402 2002 0 1181 "" "thermal(1X)"]
Via[95500 43000 2402 2002 0 1181 "" "thermal(1X)"]
Via[70000 43000 2402 2002 0 1181 "" "thermal(1X,4X)"]
Via[52000 67500 2402 1200 0 1181 "" ""]
Via[39000 43500 2402 1200 0 1181 "" ""]
Via[88500 16500 2402 0 0 1181 "" "thermal(1X)"]
Via[52000 73500 2402 1200 0 1181 "" ""]
Via[63500 29000 2402 1200 0 1181 "" ""]
Via[131000 36000 2500 0 0 1500 "" "thermal(1X)"]
Via[58000 80500 2402 1200 0 1181 "" ""]
Via[84000 94500 2402 0 0 1181 "" ""]
Via[101000 29500 2402 1200 0 1181 "" "thermal(1X)"]
Via[106500 29500 2402 1200 0 1181 "" ""]
Via[112000 58500 2402 1200 0 1181 "" ""]
Via[54500 35500 2402 1200 0 1181 "" ""]
Via[58500 43500 2402 1200 0 1181 "" ""]
Via[104500 80000 2402 1200 0 1181 "" "thermal(1X)"]
Via[79500 68000 2402 1200 0 1181 "" ""]
Via[82000 65500 2402 1200 0 1181 "" ""]
Via[140000 92000 2402 1200 0 1181 "" ""]
Via[140000 88000 2402 1200 0 1181 "" ""]
Via[110500 94500 2402 1200 0 1181 "" ""]

Element["" "" "J2" "" 35000 50000 -20500 -3000 0 100 ""]
(
	Pin[-6693 -14173 9449 2002 10049 5980 "" "9" "thermal(1X)"]
	Pin[-25591 14173 9449 2002 10049 5980 "" "7" "thermal(1X)"]
	Pin[-6693 14173 9449 2002 10049 5980 "" "6" "thermal(1X)"]
	Pin[-25591 -14173 9449 2002 10049 5980 "" "8" "thermal(1X)"]
	Pad[-11417 -6299 0 -6299 1969 2000 2369 "" "1" "square,edge2"]
	Pad[-11417 -3149 0 -3149 1969 2000 2369 "" "2" "square,edge2"]
	Pad[-11417 0 0 0 1969 2000 2369 "" "3" "square,edge2"]
	Pad[-11417 3150 0 3150 1969 2000 2369 "" "4" "square,edge2"]
	Pad[-11417 6299 0 6299 1969 2000 2369 "" "5" "square,edge2"]
	ElementLine [-1575 15355 394 15355 1000]
	ElementLine [-20473 15355 -11811 15355 1000]
	ElementLine [-35039 15355 -30709 15355 1000]
	ElementLine [-1575 -15354 394 -15354 1000]
	ElementLine [-20473 -15354 -11811 -15354 1000]
	ElementLine [394 7874 394 15355 1000]
	ElementLine [394 -15354 394 -7874 1000]
	ElementLine [-35039 -15354 -31102 -15354 1000]
	ElementLine [-35039 -15354 -35039 15355 1000]

	)

Element["hidename" "" "TP5" "" 80500 94500 7500 0 0 100 ""]
(
	Pad[0 0 0 2500 2500 2000 3100 "" "1" "square"]

	)

Element["" "Tantalum SMT capacitor (pin 1 is +)" "C6" "EIA3216" 50000 90000 -3000 -2500 0 100 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [5500 -7200 4300 -9600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-4300 -9600 4300 -9600 2000]

	)

Element["" "Tantalum SMT capacitor (pin 1 is +)" "C1" "EIA3216" 132500 10000 -2500 -3000 0 100 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [5500 -7200 4300 -9600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-4300 -9600 4300 -9600 2000]

	)

Element["" "SMT transistor, 4 pins" "U3" "SOT223" 10000 75000 9000 6500 0 100 ""]
(
	Pad[-3300 0 3300 0 5600 3000 6200 "1" "1" "square"]
	Pad[-3300 9000 3300 9000 5600 3000 6200 "2" "2" "square"]
	Pad[-3300 18100 3300 18100 5600 3000 6200 "3" "3" "square"]
	Pad[24400 4500 24400 13500 12200 3000 12800 "4" "4" "square"]
	ElementLine [32900 -5200 32900 23300 1000]
	ElementLine [-8500 23300 32900 23300 1000]
	ElementLine [-8500 -5200 -8500 23300 1000]
	ElementLine [-8500 -5200 32900 -5200 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "R11" "0603" 37500 19000 -2000 3000 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R1" "0603" 125000 7500 -2500 1500 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "connector 2x1 pins" "J3" "2" 64500 16000 6500 -14000 0 100 ""]
(
	Pin[0 0 6000 2002 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 2002 6600 3800 "2" "2" ""]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [5000 -15000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "R7" "0603" 116508 60941 -2008 2059 1 67 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Header connector, ribbon cable numbering" "J1" "HEADER20_2" 145000 5000 -11500 28000 1 100 ""]
(
	Pin[0 0 6000 2002 6600 3800 "1" "1" "square"]
	Pin[10000 0 6000 2002 6600 3800 "2" "2" ""]
	Pin[0 10000 6000 2002 6600 3800 "3" "3" ""]
	Pin[10000 10000 6000 2002 6600 3800 "4" "4" ""]
	Pin[0 20000 6000 2002 6600 3800 "5" "5" ""]
	Pin[10000 20000 6000 2002 6600 3800 "6" "6" ""]
	Pin[0 30000 6000 2002 6600 3800 "7" "7" ""]
	Pin[10000 30000 6000 2002 6600 3800 "8" "8" ""]
	Pin[0 40000 6000 2002 6600 3800 "9" "9" ""]
	Pin[10000 40000 6000 2002 6600 3800 "10" "10" "thermal(1X)"]
	Pin[0 50000 6000 2002 6600 3800 "11" "11" ""]
	Pin[10000 50000 6000 2002 6600 3800 "12" "12" "thermal(1X)"]
	Pin[0 60000 6000 2002 6600 3800 "13" "13" ""]
	Pin[10000 60000 6000 2002 6600 3800 "14" "14" "thermal(1X)"]
	Pin[0 70000 6000 2002 6600 3800 "15" "15" ""]
	Pin[10000 70000 6000 2002 6600 3800 "16" "16" "thermal(1X)"]
	Pin[0 80000 6000 2002 6600 3800 "17" "17" ""]
	Pin[10000 80000 6000 2002 6600 3800 "18" "18" "thermal(1X)"]
	Pin[0 90000 6000 2002 6600 3800 "19" "19" ""]
	Pin[10000 90000 6000 2002 6600 3800 "20" "20" "thermal(1X)"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 95000 15000 -5000 1000]
	ElementLine [-5000 95000 15000 95000 1000]
	ElementLine [-5000 -5000 -5000 95000 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "R12" "0603" 110500 86000 -2000 3000 1 67 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "C2" "0603" 120500 7500 -2000 1500 1 67 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R8" "0603" 15000 19000 -2000 2000 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "D1" "0805" 15000 7500 -3150 3150 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "C4" "0603" 116508 80941 -2008 2059 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R9" "0603" 22500 19000 -2000 2000 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "" "U2" "" 41885 50040 2615 3960 1 67 ""]
(
	Pad[0 3937 2756 3937 1181 2000 1581 "" "3" "square"]
	Pad[0 1968 2756 1968 1181 2000 1581 "" "2" "square"]
	Pad[0 0 2756 0 1181 2000 1581 "" "1" ""]
	Pad[6300 3937 9056 3937 1181 2000 1581 "" "4" "square,edge2"]
	Pad[6300 1968 9056 1968 1181 2000 1581 "" "5" "square,edge2"]
	Pad[6300 0 9056 0 1181 2000 1581 "" "6" "square,edge2"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R10" "0603" 30000 19000 -2000 3000 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Thin shrink small outline package, standard (4.4mm)" "U1" "TSSOP20" 95000 15000 -3000 -4000 0 100 ""]
(
	Pad[9311 11515 13917 11515 1299 1000 1899 "1" "1" "square,edge2"]
	Pad[9311 8956 13917 8956 1299 1000 1899 "2" "2" "square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 1899 "3" "3" "square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 1899 "4" "4" "square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 1899 "5" "5" "square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 1899 "6" "6" "square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 1899 "7" "7" "square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 1899 "8" "8" "square,edge2"]
	Pad[9311 -8956 13917 -8956 1299 1000 1899 "9" "9" "square,edge2"]
	Pad[9311 -11515 13917 -11515 1299 1000 1899 "10" "10" "square,edge2"]
	Pad[-13917 -11515 -9311 -11515 1299 1000 1899 "11" "11" "square"]
	Pad[-13917 -8956 -9311 -8956 1299 1000 1899 "12" "12" "square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 1899 "13" "13" "square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 1899 "14" "14" "square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 1899 "15" "15" "square"]
	Pad[-13917 1279 -9311 1279 1299 1000 1899 "16" "16" "square"]
	Pad[-13917 3838 -9311 3838 1299 1000 1899 "17" "17" "square"]
	Pad[-13917 6397 -9311 6397 1299 1000 1899 "18" "18" "square"]
	Pad[-13917 8956 -9311 8956 1299 1000 1899 "19" "19" "square"]
	Pad[-13917 11515 -9311 11515 1299 1000 1899 "20" "20" "square"]
	ElementLine [-15566 13165 -2500 13165 1000]
	ElementLine [2500 13165 15566 13165 1000]
	ElementLine [-15566 -13165 -15566 13165 1000]
	ElementLine [-15566 -13165 15566 -13165 1000]
	ElementLine [15566 -13165 15566 13165 1000]
	ElementArc [0 13165 2500 2500 180 180 1000]

	)

Element["" "Tantalum SMT capacitor (pin 1 is +)" "C5" "EIA3216" 5000 10000 -3000 -2500 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [-5500 7200 -4300 9600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [-4300 9600 4300 9600 2000]

	)

Element["" "Standard SMT resistor, capacitor etc" "D4" "0805" 37500 7500 -3150 3150 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "D2" "0805" 22500 7500 -3150 3150 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "D3" "0805" 30000 7500 -3150 3150 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "R6" "0603" 116500 71000 -2000 2000 1 67 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R3" "0603" 46000 59000 -2500 -2000 0 67 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R4" "0603" 46000 66000 -2500 -2000 0 67 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "R4" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R2" "0603" 46000 45000 -2500 -2000 0 67 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Square Quad-side flat pack" "U4" "TQFP64_10" 82000 62500 -2000 0 0 100 ""]
(
	Pad[22236 14763 27134 14763 1102 3000 1402 "1" "1" "square,edge2"]
	Pad[22236 12795 27134 12795 1102 3000 1402 "2" "2" "square,edge2"]
	Pad[22236 10826 27134 10826 1102 3000 1402 "3" "3" "square,edge2"]
	Pad[22236 8858 27134 8858 1102 3000 1402 "4" "4" "square,edge2"]
	Pad[22236 6889 27134 6889 1102 3000 1402 "5" "5" "square,edge2"]
	Pad[22236 4921 27134 4921 1102 3000 1402 "6" "6" "square,edge2"]
	Pad[22236 2952 27134 2952 1102 3000 1402 "7" "7" "square,edge2"]
	Pad[22236 984 27134 984 1102 3000 1402 "8" "8" "square,edge2"]
	Pad[22236 -985 27134 -985 1102 3000 1402 "9" "9" "square,edge2"]
	Pad[22236 -2953 27134 -2953 1102 3000 1402 "10" "10" "square,edge2"]
	Pad[22236 -4922 27134 -4922 1102 3000 1402 "11" "11" "square,edge2"]
	Pad[22236 -6890 27134 -6890 1102 3000 1402 "12" "12" "square,edge2"]
	Pad[22236 -8859 27134 -8859 1102 3000 1402 "13" "13" "square,edge2"]
	Pad[22236 -10827 27134 -10827 1102 3000 1402 "14" "14" "square,edge2"]
	Pad[22236 -12796 27134 -12796 1102 3000 1402 "15" "15" "square,edge2"]
	Pad[22236 -14764 27134 -14764 1102 3000 1402 "16" "16" "square,edge2"]
	Pad[14763 -27134 14763 -22236 1102 3000 1402 "17" "17" "square,octagon"]
	Pad[12795 -27134 12795 -22236 1102 3000 1402 "18" "18" "square,octagon"]
	Pad[10826 -27134 10826 -22236 1102 3000 1402 "19" "19" "square,octagon"]
	Pad[8858 -27134 8858 -22236 1102 3000 1402 "20" "20" "square,octagon"]
	Pad[6889 -27134 6889 -22236 1102 3000 1402 "21" "21" "square,octagon"]
	Pad[4921 -27134 4921 -22236 1102 3000 1402 "22" "22" "square,octagon"]
	Pad[2952 -27134 2952 -22236 1102 3000 1402 "23" "23" "square,octagon"]
	Pad[984 -27134 984 -22236 1102 3000 1402 "24" "24" "square,octagon"]
	Pad[-985 -27134 -985 -22236 1102 3000 1402 "25" "25" "square,octagon"]
	Pad[-2953 -27134 -2953 -22236 1102 3000 1402 "26" "26" "square,octagon"]
	Pad[-4922 -27134 -4922 -22236 1102 3000 1402 "27" "27" "square,octagon"]
	Pad[-6890 -27134 -6890 -22236 1102 3000 1402 "28" "28" "square,octagon"]
	Pad[-8859 -27134 -8859 -22236 1102 3000 1402 "29" "29" "square,octagon"]
	Pad[-10827 -27134 -10827 -22236 1102 3000 1402 "30" "30" "square,octagon"]
	Pad[-12796 -27134 -12796 -22236 1102 3000 1402 "31" "31" "square,octagon"]
	Pad[-14764 -27134 -14764 -22236 1102 3000 1402 "32" "32" "square,octagon"]
	Pad[-27134 -14763 -22236 -14763 1102 3000 1402 "33" "33" "square"]
	Pad[-27134 -12795 -22236 -12795 1102 3000 1402 "34" "34" "square"]
	Pad[-27134 -10826 -22236 -10826 1102 3000 1402 "35" "35" "square"]
	Pad[-27134 -8858 -22236 -8858 1102 3000 1402 "36" "36" "square"]
	Pad[-27134 -6889 -22236 -6889 1102 3000 1402 "37" "37" "square"]
	Pad[-27134 -4921 -22236 -4921 1102 3000 1402 "38" "38" "square"]
	Pad[-27134 -2952 -22236 -2952 1102 3000 1402 "39" "39" "square"]
	Pad[-27134 -984 -22236 -984 1102 3000 1402 "40" "40" "square"]
	Pad[-27134 985 -22236 985 1102 3000 1402 "41" "41" "square"]
	Pad[-27134 2953 -22236 2953 1102 3000 1402 "42" "42" "square"]
	Pad[-27134 4922 -22236 4922 1102 3000 1402 "43" "43" "square"]
	Pad[-27134 6890 -22236 6890 1102 3000 1402 "44" "44" "square"]
	Pad[-27134 8859 -22236 8859 1102 3000 1402 "45" "45" "square"]
	Pad[-27134 10827 -22236 10827 1102 3000 1402 "46" "46" "square"]
	Pad[-27134 12796 -22236 12796 1102 3000 1402 "47" "47" "square"]
	Pad[-27134 14764 -22236 14764 1102 3000 1402 "48" "48" "square"]
	Pad[-14763 22236 -14763 27134 1102 3000 1402 "49" "49" "square,octagon,edge2"]
	Pad[-12795 22236 -12795 27134 1102 3000 1402 "50" "50" "square,octagon,edge2"]
	Pad[-10826 22236 -10826 27134 1102 3000 1402 "51" "51" "square,octagon,edge2"]
	Pad[-8858 22236 -8858 27134 1102 3000 1402 "52" "52" "square,octagon,edge2"]
	Pad[-6889 22236 -6889 27134 1102 3000 1402 "53" "53" "square,octagon,edge2"]
	Pad[-4921 22236 -4921 27134 1102 3000 1402 "54" "54" "square,octagon,edge2"]
	Pad[-2952 22236 -2952 27134 1102 3000 1402 "55" "55" "square,octagon,edge2"]
	Pad[-984 22236 -984 27134 1102 3000 1402 "56" "56" "square,octagon,edge2"]
	Pad[985 22236 985 27134 1102 3000 1402 "57" "57" "square,octagon,edge2"]
	Pad[2953 22236 2953 27134 1102 3000 1402 "58" "58" "square,octagon,edge2"]
	Pad[4922 22236 4922 27134 1102 3000 1402 "59" "59" "square,octagon,edge2"]
	Pad[6890 22236 6890 27134 1102 3000 1402 "60" "60" "square,octagon,edge2"]
	Pad[8859 22236 8859 27134 1102 3000 1402 "61" "61" "square,octagon,edge2"]
	Pad[10827 22236 10827 27134 1102 3000 1402 "62" "62" "square,octagon,edge2"]
	Pad[12796 22236 12796 27134 1102 3000 1402 "63" "63" "square,octagon,edge2"]
	Pad[14764 22236 14764 27134 1102 3000 1402 "64" "64" "square,octagon,edge2"]
	ElementLine [19285 16385 16385 19285 800]
	ElementLine [19285 -19285 19285 16385 800]
	ElementLine [-19285 -19285 19285 -19285 800]
	ElementLine [-19285 -19285 -19285 19285 800]
	ElementLine [-19285 19285 16385 19285 800]
	ElementArc [16385 16385 1000 1000 180 360 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "C7" "0603" 38500 62500 -2000 2000 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "" "S1" "" 49000 35500 -3000 -16000 1 100 ""]
(
	Pad[0 -30709 0 -30709 5906 2000 6706 "" "1" "square"]
	Pad[0 0 0 0 5906 2000 6706 "" "2" "square"]
	ElementLine [-7087 -3544 7087 -3544 1181]
	ElementLine [7087 -27166 7087 -3544 1181]
	ElementLine [-7087 -27166 7087 -27166 1181]
	ElementLine [-7087 -27166 -7087 -3544 1181]

	)

Element["" "Standard SMT resistor, capacitor etc" "C9" "0603" 96000 94000 -2000 -2000 0 67 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "C10" "0603" 116500 51500 -2000 2500 1 67 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "C11" "0603" 100992 35441 -1992 2559 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "C12" "0603" 48000 76500 -2000 2500 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "C13" "0603" 76500 20000 -2000 3000 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "C8" "0603" 63500 35000 -2000 1500 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "C3" "0603" 131008 42441 1992 -1941 3 67 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R15" "0603" 112000 35500 -2000 3000 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R13" "0603" 104500 86000 -2000 3000 1 67 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R14" "0603" 58500 35000 2000 -3000 3 67 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "R5" "0603" 106500 35500 2000 -2500 3 67 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SMT transistor, 3 pins" "Q1" "SOT23" 118500 39500 1000 -6500 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["hidename" "" "TP1" "" 60500 94500 2500 0 0 100 ""]
(
	Pad[0 0 0 2500 2500 2000 2900 "" "1" "square"]

	)

Element["hidename" "" "TP2" "" 65500 94500 7500 0 0 100 ""]
(
	Pad[0 0 0 2500 2500 2000 2950 "" "1" "square"]

	)

Element["hidename" "" "TP3" "" 70500 94500 17500 0 0 100 ""]
(
	Pad[0 0 0 2500 2500 2000 3000 "" "1" "square"]

	)

Element["hidename" "" "TP4" "" 75500 94500 10000 -2500 0 100 ""]
(
	Pad[0 0 0 2500 2500 2000 3050 "" "1" "square"]

	)

Element["" "" "X1" "" 129000 52501 -3000 18499 0 100 ""]
(
	Pad[0 -1 0 13778 8268 2000 9068 "" "1" "square"]
	Pad[0 28345 0 42124 8268 2000 9068 "" "2" "square,edge2"]
	ElementLine [-9448 43700 -4724 43700 1000]
	ElementLine [4725 -1575 9449 -1575 1000]
	ElementLine [4725 43699 9449 43700 1000]
	ElementLine [-9448 -1575 -9448 43700 1000]
	ElementLine [-9448 -1575 -4724 -1575 1000]
	ElementLine [9449 -1575 9449 43700 1000]

	)
Layer(1 "solder")
(
	Line[52000 43500 54500 46000 1000 1200 "clearline"]
	Line[54500 46000 54500 54500 1000 1200 "clearline"]
	Line[54500 54500 52000 57000 1000 1200 "clearline"]
	Line[52000 73500 58000 80500 1000 1200 "clearline"]
	Line[106500 29500 112000 35000 1000 1200 "clearline"]
	Line[112000 35000 112000 58500 1000 1200 "clearline"]
	Line[58500 43500 54500 39500 1000 1200 "clearline"]
	Line[54500 39500 54500 35500 1000 1200 "clearline"]
	Line[92500 99500 156500 99500 1000 1200 "clearline"]
	Line[159500 19500 159500 96500 1000 1200 "clearline"]
	Line[140000 96500 139000 97500 1000 1200 "clearline"]
	Line[156500 99500 159500 96500 1000 1200 "clearline"]
	Line[52000 57000 52000 67500 1000 1200 "clearline"]
	Line[80000 68000 80000 87000 1000 1200 "clearline"]
	Line[80000 87000 92500 99500 1000 1200 "clearline"]
	Line[82000 65500 82500 66000 1000 1200 "clearline"]
	Line[82000 65500 82000 86500 1000 1200 "clearline"]
	Line[82000 86500 93000 97500 1000 1200 "clearline"]
	Line[155000 15000 159500 19500 1000 1200 "clearline"]
	Line[140000 92000 140000 96500 1000 1200 "clearline"]
	Line[93000 97500 139000 97500 1000 1200 "clearline"]
	Line[140000 88000 137500 90500 1000 1200 "clearline"]
	Line[137500 90500 137500 95000 1000 1200 "clearline"]
	Line[137500 95000 137000 95500 1000 1200 "clearline"]
	Line[137000 95500 111500 95500 1000 1200 "clearline"]
	Line[111500 95500 110500 94500 1000 1200 "clearline"]
)
Layer(2 "sold-gnd")
(
	Polygon("clearpoly,lock")
	(
		[0 0] [160000 0] [160000 100000] [0 100000] 
	)
)
Layer(3 "sold-vcc")
(
	Line[39000 43500 48500 43500 1000 1200 "clearline"]
	Line[48500 43500 52000 47000 1000 1200 "clearline"]
	Line[73000 21500 71000 21500 1500 2000 "clearline"]
	Line[71000 21500 63500 29000 1500 2000 "clearline"]
	Line[64500 16000 65500 16000 1500 2000 "clearline"]
	Line[65500 16000 71000 21500 1500 2000 "clearline"]
)
Layer(4 "component")
(
	Line[145000 15000 142000 15000 1000 1200 "clearline"]
	Line[142000 15000 138000 19000 1000 1200 "clearline"]
	Line[111044 6044 124000 19000 1000 1200 "clearline"]
	Line[145000 25000 141000 21000 1000 1200 "clearline"]
	Line[115000 13000 123000 21000 1000 1200 "clearline"]
	Line[145000 35000 140500 30500 1000 1200 "clearline"]
	Line[140500 30500 140500 24500 1000 1200 "clearline"]
	Line[140500 24500 139000 23000 1000 1200 "clearline"]
	Line[110162 11162 122000 23000 1000 1200 "clearline"]
	Line[145000 45000 138500 38500 1000 1200 "clearline"]
	Line[138500 38500 138500 26000 1000 1200 "clearline"]
	Line[138500 26000 137500 25000 1000 1200 "clearline"]
	Line[139000 23000 122000 23000 1000 1200 "clearline"]
	Line[140000 47000 136500 43500 1000 1200 "clearline"]
	Line[136500 43500 136500 28000 1000 1200 "clearline"]
	Line[136500 28000 135500 27000 1000 1200 "clearline"]
	Line[110338 18838 118500 27000 1000 1200 "clearline"]
	Line[145000 75000 138000 68000 1000 1200 "clearline"]
	Line[134500 44500 134500 30000 1000 1200 "clearline"]
	Line[134500 30000 133500 29000 1000 1200 "clearline"]
	Line[133500 29000 126000 29000 1000 1200 "clearline"]
	Line[159500 88000 157500 90000 1000 1200 "clearline"]
	Line[140000 47000 140000 60000 1000 1200 "clearline"]
	Line[140000 60000 145000 65000 1000 1200 "clearline"]
	Line[155000 25000 159500 29500 1000 1200 "clearline"]
	Line[138000 68000 138000 48000 1000 1200 "clearline"]
	Line[138000 48000 134500 44500 1000 1200 "clearline"]
	Line[112000 63500 112000 58500 1000 1200 "clearline"]
	Line[116500 68500 129000 68500 1500 2000 "clearline"]
	Line[116500 73500 116500 78500 1500 2000 "clearline"]
	Line[116500 78500 129000 78500 1500 2000 "clearline"]
	Line[121000 25000 137500 25000 1000 1200 "clearline"]
	Line[35000 47000 40000 47000 1000 1200 "clearline"]
	Line[48185 50040 47989 50040 1000 1200 "clearline"]
	Line[47989 50040 43441 45492 1000 1200 "clearline"]
	Line[48185 53977 47972 53977 1000 1200 "clearline"]
	Line[47972 53977 43441 58508 1000 1200 "clearline"]
	Line[40000 47000 42000 49000 1000 1200 "clearline"]
	Line[42000 49000 42000 50000 1000 1200 "clearline"]
	Line[35500 50500 36000 50500 1000 1200 "clearline"]
	Line[36000 50500 39500 54000 1000 1200 "clearline"]
	Line[39500 54000 42000 54000 1000 1200 "clearline"]
	Line[52000 43500 48500 43500 1000 1200 "clearline"]
	Line[150000 40500 150000 77500 1000 1200 "clearline"]
	Line[15000 16500 15000 11000 2500 2000 "clearline"]
	Line[22500 16500 22500 11500 2500 2000 "clearline"]
	Line[30000 16500 30000 11500 2500 2000 "clearline"]
	Line[37500 16500 37500 11500 2500 2000 "clearline"]
	Line[25000 26500 65000 26500 1000 1200 "clearline"]
	Line[31000 24500 66000 24500 1000 1200 "clearline"]
	Line[71173 35366 71173 32673 1000 1200 "clearline"]
	Line[73141 35366 73141 31641 1000 1200 "clearline"]
	Line[22500 21500 22500 24000 1000 1200 "clearline"]
	Line[22500 24000 25000 26500 1000 1200 "clearline"]
	Line[71173 32673 65000 26500 1000 1200 "clearline"]
	Line[30000 22000 30000 23500 1000 1200 "clearline"]
	Line[30000 23500 31000 24500 1000 1200 "clearline"]
	Line[73141 31641 66000 24500 1000 1200 "clearline"]
	Line[38000 22500 67000 22500 1000 1200 "clearline"]
	Line[54866 69390 53890 69390 1000 1200 "clearline"]
	Line[53890 69390 52000 67500 1000 1200 "clearline"]
	Line[52000 67500 52000 67500 1000 1200 "clearline"]
	Line[65237 94237 65500 94500 1000 1200 "clearline"]
	Line[52173 73327 52000 73500 1000 1200 "clearline"]
	Line[150000 77500 147500 80000 1000 1200 "clearline"]
	Line[155000 35500 150000 40500 1000 1200 "clearline"]
	Line[75110 35366 75110 30610 1000 1200 "clearline"]
	Line[75110 30610 67000 22500 1000 1200 "clearline"]
	Line[77078 35366 77078 29578 1000 1200 "clearline"]
	Line[77078 29578 70500 23000 1000 1200 "clearline"]
	Line[79047 35366 79047 28551 1000 1200 "clearline"]
	Line[79047 28551 81083 26515 1000 1200 "clearline"]
	Line[81083 6044 79956 6044 1000 1200 "clearline"]
	Line[79956 6044 70500 15500 1000 1200 "clearline"]
	Line[70500 15500 70500 23000 1000 1200 "clearline"]
	Line[85689 21397 86897 21397 1000 1200 "clearline"]
	Line[86897 21397 88000 22500 1000 1200 "clearline"]
	Line[88000 22500 88000 28000 1000 1200 "clearline"]
	Line[90103 8603 96763 15263 1000 1200 "clearline"]
	Line[85689 18838 87838 18838 1000 1200 "clearline"]
	Line[87838 18838 90000 21000 1000 1200 "clearline"]
	Line[90000 21000 90000 29000 1000 1200 "clearline"]
	Line[85689 13721 89221 13721 1000 1200 "clearline"]
	Line[89221 13721 92000 16500 1000 1200 "clearline"]
	Line[88889 33111 92000 30000 1000 1200 "clearline"]
	Line[85689 11162 89662 11162 1000 1200 "clearline"]
	Line[89662 11162 94000 15500 1000 1200 "clearline"]
	Line[90858 34142 94000 31000 1000 1200 "clearline"]
	Line[85689 8603 90103 8603 1000 1200 "clearline"]
	Line[96763 35366 96763 15263 1000 1200 "clearline"]
	Line[84952 35366 84952 31048 1000 1200 "clearline"]
	Line[84952 31048 88000 28000 1000 1200 "clearline"]
	Line[86921 35366 86921 32079 1000 1200 "clearline"]
	Line[86921 32079 90000 29000 1000 1200 "clearline"]
	Line[88889 35366 88889 33111 1000 1200 "clearline"]
	Line[92000 16500 92000 30000 1000 1200 "clearline"]
	Line[90858 35366 90858 34142 1000 1200 "clearline"]
	Line[94000 15500 94000 31000 1000 1200 "clearline"]
	Line[108917 21397 109897 21397 1000 1200 "clearline"]
	Line[109897 21397 117500 29000 1000 1200 "clearline"]
	Line[117500 29000 126500 29000 1000 1200 "clearline"]
	Line[108917 18838 110338 18838 1000 1200 "clearline"]
	Line[135500 27000 118500 27000 1000 1200 "clearline"]
	Line[138000 19000 124000 19000 1000 1200 "clearline"]
	Line[141000 21000 123000 21000 1000 1200 "clearline"]
	Line[108917 6044 111044 6044 1000 1200 "clearline"]
	Line[110603 8603 115000 13000 1000 1200 "clearline"]
	Line[108917 8603 110603 8603 1000 1200 "clearline"]
	Line[108917 11162 110162 11162 1000 1200 "clearline"]
	Line[108917 13721 109721 13721 1000 1200 "clearline"]
	Line[109721 13721 121000 25000 1000 1200 "clearline"]
	Line[117000 58500 129000 58500 1500 2000 "clearline"]
	Line[122500 29000 122500 32500 1000 1200 "clearline"]
	Line[79048 90952 75500 94500 1000 1200 "clearline"]
	Line[79048 89634 79048 90952 1000 1200 "clearline"]
	Line[69205 93205 70500 94500 1000 1200 "clearline"]
	Line[64500 16000 65500 16000 1500 2000 "clearline"]
	Line[109134 67421 112095 67421 1000 1200 "clearline"]
	Line[112095 67421 116016 63500 1000 1200 "clearline"]
	Line[109134 69389 111838 69389 1000 1200 "clearline"]
	Line[111838 69389 116008 73559 1000 1200 "clearline"]
	Line[109134 65452 110048 65452 1000 1200 "clearline"]
	Line[142000 90000 140000 92000 1000 1200 "clearline"]
	Line[49000 35500 55000 35500 1000 1200 "clearline"]
	Line[58000 80500 60500 83000 1000 1200 "clearline"]
	Line[60500 83000 60500 94500 1000 1200 "clearline"]
	Line[131000 45000 131000 52500 1500 2000 "clearline"]
	Line[159500 29500 159500 88000 1000 1200 "clearline"]
	Line[147500 80000 141500 80000 1000 1200 "clearline"]
	Line[54866 73327 52173 73327 1000 1200 "clearline"]
	Line[67237 89634 67237 92763 1000 1200 "clearline"]
	Line[67237 92763 65500 94500 1000 1200 "clearline"]
	Line[69205 89634 69205 93205 1000 1200 "clearline"]
	Line[106500 33000 106500 29500 1000 1200 "clearline"]
	Line[109134 47736 112000 44870 1000 1200 "clearline"]
	Line[112000 44870 112000 38000 1000 1200 "clearline"]
	Line[112492 32941 112492 33192 1000 1200 "clearline"]
	Line[112492 33192 118500 39200 1000 1200 "clearline"]
	Line[110000 65500 112000 63500 1000 1200 "clearline"]
	Line[55000 35449 58008 32441 1000 1200 "clearline"]
	Line[58500 43500 58500 47500 1000 1200 "clearline"]
	Line[54866 71359 53359 71359 1000 1200 "clearline"]
	Line[53359 71359 52500 70500 1000 1200 "clearline"]
	Line[52500 70500 46949 70500 1000 1200 "clearline"]
	Line[46949 70500 43441 66992 1000 1200 "clearline"]
	Line[43441 65508 48559 59492 1000 1200 "clearline"]
	Line[54866 63485 51082 63485 1000 1200 "clearline"]
	Line[51082 63485 48559 66008 1000 1200 "clearline"]
	Line[88890 89634 88890 94890 1000 1200 "clearline"]
	Line[88890 94890 91500 97500 1000 1200 "clearline"]
	Line[91500 97500 100500 97500 1000 1200 "clearline"]
	Line[100500 97500 104500 93500 1000 1200 "clearline"]
	Line[104500 93500 104500 89051 1000 1200 "clearline"]
	Line[104500 89051 104008 88559 1000 1200 "clearline"]
	Line[104992 88559 110008 83441 1000 1200 "clearline"]
	Line[59764 65453 81953 65453 1000 1200 "clearline"]
	Line[81953 65453 82000 65500 1000 1200 "clearline"]
	Line[59764 67422 79422 67422 1000 1200 "clearline"]
	Line[79422 67422 80000 68000 1000 1200 "clearline"]
	Line[157500 90000 142000 90000 1000 1200 "clearline"]
	Line[141500 80000 140000 81500 1000 1200 "clearline"]
	Line[140000 81500 140000 88000 1000 1200 "clearline"]
	Line[110500 88500 110500 94500 1000 1200 "clearline"]
)
Layer(5 "comp-gnd")
(
	Line[120000 10118 132382 10118 2000 2000 "clearline"]
	Line[132382 10118 132500 10000 1500 2000 "clearline"]
	Line[132500 10000 132500 15000 2000 2000 "clearline"]
	Line[9500 64000 9500 75000 2500 2000 "clearline"]
	Line[5000 4000 50000 4000 2500 2000 "clearline"]
	Line[28500 56500 28500 64500 2500 2000 "clearline"]
	Line[131000 40000 126500 40000 1500 2000 "clearline"]
	Line[131000 36000 131000 40000 1500 2000 "clearline"]
	Line[87500 3500 88500 4500 1000 1200 "clearline"]
	Line[85500 3500 87500 3500 1000 1200 "clearline"]
	Line[116500 87500 116500 84000 1500 2000 "clearline"]
	Line[116500 84000 116500 83500 1500 2000 "clearline"]
	Line[81083 16279 78154 16279 1000 1200 "clearline"]
	Line[78154 16279 76992 17441 1000 1200 "clearline"]
	Line[5000 9500 5000 4000 2500 2000 "clearline"]
	Line[41000 52000 39000 50000 1000 1200 "clearline"]
	Line[42000 52000 41000 52000 1000 1200 "clearline"]
	Line[69204 40264 69204 42204 1000 1200 "clearline"]
	Line[69204 42204 70000 43000 1000 1200 "clearline"]
	Line[94795 40264 94795 42295 1000 1200 "clearline"]
	Line[94795 42295 95500 43000 1000 1200 "clearline"]
	Line[104236 55610 102390 55610 1000 1200 "clearline"]
	Line[102390 55610 101500 56500 1000 1200 "clearline"]
	Line[94796 84736 94796 83296 1000 1200 "clearline"]
	Line[94796 83296 93500 82000 1000 1200 "clearline"]
	Line[54866 75296 53904 75296 1000 1200 "clearline"]
	Line[80500 94500 84000 94500 1000 1200 "clearline"]
	Line[50500 76000 53200 76000 1000 1200 "clearline"]
	Line[59764 75296 61704 75296 1000 1200 "clearline"]
	Line[61704 75296 62500 74500 1000 1200 "clearline"]
	Line[50000 90000 50000 95000 2500 2000 "clearline"]
	Line[9500 64000 12500 64000 2500 2000 "clearline"]
	Line[49000 74500 50500 76000 1000 1200 "clearline"]
	Line[101000 29500 101000 33000 1000 1200 "clearline"]
	Line[63992 32441 67941 32441 1000 1200 "clearline"]
	Line[69204 35366 69204 33704 1000 1200 "clearline"]
	Line[67941 32441 69204 33704 1000 1200 "clearline"]
	Line[94796 89634 94796 92153 1000 1200 "clearline"]
	Line[94796 92153 93441 93508 1000 1200 "clearline"]
	Line[85689 16279 88279 16279 1000 1200 "clearline"]
	Line[88279 16279 88500 16500 1000 1200 "clearline"]
	Line[53904 75296 53200 76000 1000 1200 "clearline"]
	Line[109500 55500 114500 55500 1000 1200 "clearline"]
	Line[114500 55500 115500 54500 1000 1200 "clearline"]
	Line[104500 80000 104500 83500 1000 1200 "clearline"]
	Line[38008 59941 35000 56299 1500 2000 "clearline"]
)
Layer(6 "comp-vcc")
(
	Line[102000 3500 102000 25500 1000 1200 "clearline"]
	Line[102000 25500 103000 26500 1000 1200 "clearline"]
	Line[103000 26500 104296 26500 1000 1200 "clearline"]
	Line[104296 26500 104311 26515 1000 1200 "clearline"]
	Line[102000 24000 104267 24000 1000 1200 "clearline"]
	Line[104267 24000 104311 23956 1000 1200 "clearline"]
	Line[155000 5000 120000 5000 2500 2000 "clearline"]
	Line[108917 3485 117501 3485 1000 1200 "clearline"]
	Line[117501 3485 119016 5000 1000 1200 "clearline"]
	Line[99500 1000 102000 3500 1000 1200 "clearline"]
	Line[102000 3500 104500 3500 1000 1200 "clearline"]
	Line[53000 51500 53000 48000 1000 1200 "clearline"]
	Line[53000 48000 52000 47000 1000 1200 "clearline"]
	Line[51000 52000 52500 52000 1000 1200 "clearline"]
	Line[52500 52000 53000 51500 1000 1200 "clearline"]
	Line[96764 81692 96764 84736 1000 1200 ""]
	Line[59764 77264 63687 77264 1000 1200 ""]
	Line[100878 77263 104236 77263 1000 1200 ""]
	Line[100099 53641 104236 53641 1000 1200 ""]
	Line[92826 40264 92826 43907 1000 1200 ""]
	Line[67236 40264 67236 43811 1000 1200 ""]
	Line[39000 43500 35000 43500 1000 1200 "clearline"]
	Line[13300 93100 17400 93100 2500 2000 "clearline"]
	Line[17400 93100 20000 90500 2500 2000 "clearline"]
	Line[20000 90500 20000 35500 2500 2000 "clearline"]
	Line[20000 35500 5500 21000 2500 2000 "clearline"]
	Line[5500 21000 5500 16300 2500 2000 "clearline"]
	Line[15492 22559 21933 29000 1500 2000 "clearline"]
	Line[21933 29000 34000 29000 1500 2000 "clearline"]
	Line[48492 79059 53071 79059 1000 1200 "clearline"]
	Line[63500 29000 44000 29000 1500 2000 "clearline"]
	Line[63500 37500 63500 37500 1000 1200 "clearline"]
	Line[53071 79059 54866 77264 1000 1200 "clearline"]
	Line[60000 40500 63000 43500 1500 2000 ""]
	Line[48000 79000 48000 85000 2500 2000 "clearline"]
	Line[34000 29000 44000 29000 1500 2000 "clearline"]
	Line[96764 91713 98559 93508 1000 1200 "clearline"]
	Line[50000 85000 34000 85000 2500 2000 "clearline"]
	Line[23583 43701 20299 43701 1500 2000 "clearline"]
	Line[20299 43701 20000 44000 1500 2000 "clearline"]
	Line[37008 66059 32067 71000 1500 2000 "clearline"]
	Line[32067 71000 20000 71000 1500 2000 "clearline"]
	Line[39500 40500 60000 40500 1500 2000 "clearline"]
	Line[64500 37500 67000 37500 1000 1200 "clearline"]
	Line[96764 89634 96764 91713 1000 1200 "clearline"]
	Line[81083 23956 78389 23956 1000 1200 "clearline"]
	Line[78389 23956 76992 22559 1000 1200 "clearline"]
	Line[73000 21500 75000 21500 1000 1200 "clearline"]
	Line[109134 53641 111000 53500 1000 1200 "clearline"]
	Line[111000 53500 115692 48859 1000 1200 "clearline"]
	Line[69500 1000 99500 1000 1000 1200 "clearline"]
	Line[81000 85000 81000 81000 1000 1200 ""]
	Line[106500 38000 101000 38000 1000 1200 "clearline"]
	Line[101000 38000 101000 43500 1000 1200 ""]
	Line[64500 6000 69500 1000 1000 1200 "clearline"]
	Line[58992 37559 63008 37559 1000 1200 "clearline"]
	Line[39500 29000 39500 40500 1500 2000 "clearline"]
	Polygon("clearpoly")
	(
		[62000 42500] [102000 42500] [102000 79500] [99000 82500] [62000 82500] 
	)
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
	Text[3000 58500 0 169 "www.blacksphere.co.nz" "auto"]
	Text[2500 97500 0 125 "BLACK MAGIC PROBE 1.0" "auto"]
	Text[3000 80500 0 114 "Licensed CC-BY-SA" "auto"]
	Text[3000 89000 0 114 "(C) 2011 Black Sphere Technologies" "auto"]
)
Layer(10 "silk")
(
	Line[12500 1000 17500 1000 1000 1200 "clearline"]
	Line[20000 1000 25000 1000 1000 1200 "clearline"]
	Line[27500 1000 32500 1000 1000 1200 "clearline"]
	Line[35000 1000 40000 1000 1000 1200 "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C6-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("J3-1")
		Connect("R5-2")
		Connect("R8-1")
		Connect("R14-2")
		Connect("U1-19")
		Connect("U3-4")
		Connect("U4-1")
		Connect("U4-13")
		Connect("U4-19")
		Connect("U4-32")
		Connect("U4-48")
		Connect("U4-56")
		Connect("U4-64")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C5-1")
		Connect("C7-1")
		Connect("J2-1")
		Connect("U2-5")
		Connect("U3-3")
	)
	Net("BOOT0" "(unknown)")
	(
		Connect("J1-8")
		Connect("R12-2")
	)
	Net("LED0" "(unknown)")
	(
		Connect("R11-1")
		Connect("U4-28")
	)
	Net("LED1" "(unknown)")
	(
		Connect("R10-1")
		Connect("U4-29")
	)
	Net("LED2" "(unknown)")
	(
		Connect("R9-1")
		Connect("U4-30")
	)
	Net("U1RX" "(unknown)")
	(
		Connect("J1-4")
		Connect("U4-43")
	)
	Net("U1TX" "(unknown)")
	(
		Connect("J1-6")
		Connect("U4-42")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R14-1")
		Connect("S1-2")
		Connect("U4-33")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C3-2")
		Connect("R6-1")
		Connect("R7-1")
		Connect("X1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C4-2")
		Connect("R6-2")
		Connect("U4-5")
		Connect("X1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R7-2")
		Connect("U4-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R5-1")
		Connect("U4-7")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R12-1")
		Connect("R13-2")
		Connect("U4-60")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("TP1-1")
		Connect("U4-46")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("TP2-1")
		Connect("U4-49")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("TP3-1")
		Connect("U4-50")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("TP4-1")
		Connect("U4-55")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J2-2")
		Connect("U2-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J2-3")
		Connect("U2-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R3-1")
		Connect("U2-4")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R2-1")
		Connect("U2-6")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("J1-1")
		Connect("J1-2")
		Connect("J3-2")
		Connect("R1-2")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-10")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J1-15")
		Connect("Q1-3")
		Connect("U1-3")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J1-13")
		Connect("U1-4")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J1-9")
		Connect("U1-6")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J1-7")
		Connect("U1-7")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J1-5")
		Connect("U1-8")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("J1-3")
		Connect("U1-9")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("D2-1")
		Connect("R9-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D3-1")
		Connect("R10-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("D4-1")
		Connect("R11-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("D1-1")
		Connect("R8-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R15-2")
	)
	Net("USB_DM" "(unknown)")
	(
		Connect("R2-2")
		Connect("U4-44")
	)
	Net("USB_DP" "(unknown)")
	(
		Connect("R3-2")
		Connect("R4-1")
		Connect("U4-45")
	)
	Net("USB_PU" "(unknown)")
	(
		Connect("R4-2")
		Connect("U4-41")
	)
	Net("VSS" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("D4-2")
		Connect("J1-10")
		Connect("J1-12")
		Connect("J1-14")
		Connect("J1-16")
		Connect("J1-18")
		Connect("J1-20")
		Connect("J2-5")
		Connect("J2-6")
		Connect("J2-7")
		Connect("J2-8")
		Connect("J2-9")
		Connect("Q1-2")
		Connect("R1-1")
		Connect("R13-1")
		Connect("S1-1")
		Connect("TP5-1")
		Connect("U1-11")
		Connect("U1-16")
		Connect("U2-2")
		Connect("U3-1")
		Connect("U4-12")
		Connect("U4-18")
		Connect("U4-31")
		Connect("U4-47")
		Connect("U4-63")
	)
	Net("xnSRST" "(unknown)")
	(
		Connect("U1-18")
		Connect("U4-23")
	)
	Net("xnSRST_OUT" "(unknown)")
	(
		Connect("R15-1")
		Connect("U4-16")
	)
	Net("xnTRST" "(unknown)")
	(
		Connect("U1-12")
		Connect("U4-27")
	)
	Net("xTCK" "(unknown)")
	(
		Connect("U1-15")
		Connect("U4-21")
	)
	Net("xTDI" "(unknown)")
	(
		Connect("U1-13")
		Connect("U4-17")
	)
	Net("xTDO" "(unknown)")
	(
		Connect("U1-17")
		Connect("U4-22")
	)
	Net("xTMS" "(unknown)")
	(
		Connect("U1-14")
		Connect("U4-20")
	)
	Net("xTPWR" "(unknown)")
	(
		Connect("U1-20")
		Connect("U4-26")
	)
)
