; Windows USB CDC ACM driver setup file.

; Copyright (C) 2004 Al Borchers (alborchers@steinerpoint.com)
; Taken from Linux documentation, modified for Black Magic debug probe
; by Gareth McMullin <gareth@blacksphere.co.nz>

; This provides the driver information for the GDB and UART interfaces to
; be presented as virtual serial ports in Windows.

; Common to Windows 32- and 64-bit systems

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%BLACKSPHERE%
DriverVer=12/28/2011,0.0.1.1
CatalogFile=blackmagic.cat

[Manufacturer]
%VendorName%=DeviceList, NTamd64

[SourceDisksFiles]
; Use inbox driver

[SourceDisksNames]
; Use inbox driver

[Strings]
VendorName = "Black Sphere Technologies"
BLACKMAGICGDB = "Black Magic GDB Server"
BLACKMAGICUART = "Black Magic UART Port"
BLACKSPHERE_DISPLAY_NAME = "Black Magic Probe Driver"

[DeviceList]
%BLACKMAGICGDB%=DriverInstall, USB\VID_1d50&PID_6018&Rev_0100&MI_00
%BLACKMAGICUART%=DriverInstall, USB\VID_1d50&PID_6018&Rev_0100&MI_02

[DeviceList.NTamd64]
%BLACKMAGICGDB%=DriverInstall, USB\VID_1d50&PID_6018&Rev_0100&MI_00
%BLACKMAGICUART%=DriverInstall, USB\VID_1d50&PID_6018&Rev_0100&MI_02

[DestinationDirs]
DefaultDestDir=10,System32\Drivers

; Windows 32-bit sections
;~~~~~~~~~~~~~~~~~~~~~~~~~

[DriverInstall.nt]
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.nt.AddReg

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService = usbser,0x0002,DriverService.nt

[DriverService.nt]
DisplayName = %BLACKSPHERE_DISPLAY_NAME%
ServiceType = 1                  ; SERVICE_KERNEL_DRIVER
StartType = 3                    ; SERVICE_DEMAND_START
ErrorControl = 1                 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\System32\Drivers\usbser.sys
LoadOrderGroup = Base

; Windows 64-bit sections
;~~~~~~~~~~~~~~~~~~~~~~~~~
[DriverInstall.NTamd64]
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.NTamd64.AddReg

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService = usbser,0x0002,DriverService.NTamd64

[DriverService.NTamd64]
DisplayName = %BLACKSPHERE_DISPLAY_NAME%
ServiceType = 1                  ; SERVICE_KERNEL_DRIVER
StartType = 3                    ; SERVICE_DEMAND_START
ErrorControl = 1                 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\System32\Drivers\usbser.sys
LoadOrderGroup = Base

