--style=gnu 
-n
--attach-extern-c
--style=break
--align-pointer=name
--align-reference=name
--indent-col1-comments
--break-blocks
-j
--pad-oper
--pad-header
--pad-comma
--pad-paren-in
--quiet
--recursive
--indent-labels
--indent-preproc-block
--indent=spaces=4 
--indent-classes 
--indent-switches
--indent-preproc-define
--indent-cases 
--max-code-length=200
--convert-tabs
--indent-continuation=3
