# This a cross-file for the native probe. It defines a default configuration profile that
# provides support for only the ARM Cortex-M architecture and target support for the NXP LPC
# families, nRF series', NXP's Kinetis and i.MXRT parts, RPi Foundation's MCUs (ARM part only),
# Atmel's ATSAM parts, ST's parts, and TI's Stellaris/Tiva-C parts,

[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ld = 'arm-none-eabi-gcc'
ar = 'arm-none-eabi-ar'
nm = 'arm-none-eabi-nm'
strip = 'arm-none-eabi-strip'
objcopy = 'arm-none-eabi-objcopy'
objdump = 'arm-none-eabi-objdump'
size = 'arm-none-eabi-size'

[host_machine]
system = 'bare-metal'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'

[project options]
probe = 'native'
targets = 'cortexm,lpc,nrf,nxp,renesas_ra,rp,sam,stm,ti'
rtt_support = false
bmd_bootloader = true
