# This a cross-file for the stlink probe, providing sane default options for it.

[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ld = 'arm-none-eabi-gcc'
ar = 'arm-none-eabi-ar'
nm = 'arm-none-eabi-nm'
strip = 'arm-none-eabi-strip'
objcopy = 'arm-none-eabi-objcopy'
objdump = 'arm-none-eabi-objdump'
size = 'arm-none-eabi-size'

[host_machine]
system = 'bare-metal'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'

[project options]
probe = 'stlink'
targets = 'cortexm,hc32,lpc,nrf,nxp,renesas,rp,sam,stm,ti'
rtt_support = false
stlink_swim_nrst_as_uart = false
bmd_bootloader = false
