   [0x0/2] = 0x4c10,
   [0x2/2] = 0x4b11,
   [0x4/2] = 0x0892,
   [0x6/2] = 0x601c,
   [0x8/2] = 0x2401,
   [0xa/2] = 0x4b10,
   [0xc/2] = 0x0092,
   [0xe/2] = 0x601c,
  [0x10/2] = 0x2400,
  [0x12/2] = 0x4294,
  [0x14/2] = 0xd015,
  [0x16/2] = 0x4d0e,
  [0x18/2] = 0x1903,
  [0x1a/2] = 0x602b,
  [0x1c/2] = 0x2501,
  [0x1e/2] = 0x4b0d,
  [0x20/2] = 0x601d,
  [0x22/2] = 0x2608,
  [0x24/2] = 0x4d0c,
  [0x26/2] = 0x682f,
  [0x28/2] = 0x46ac,
  [0x2a/2] = 0x4237,
  [0x2c/2] = 0xd0f9,
  [0x2e/2] = 0x590d,
  [0x30/2] = 0x4f0a,
  [0x32/2] = 0x603d,
  [0x34/2] = 0x601e,
  [0x36/2] = 0x4663,
  [0x38/2] = 0x681b,
  [0x3a/2] = 0x07db,
  [0x3c/2] = 0xd4fb,
  [0x3e/2] = 0x3404,
  [0x40/2] = 0xe7e7,
  [0x42/2] = 0xbe00,
  [0x44/2] = 0x1b71, 0x0000,
  [0x48/2] = 0x003c, 0x400c,
  [0x4c/2] = 0x0008, 0x400c,
  [0x50/2] = 0x0010, 0x400c,
  [0x54/2] = 0x000c, 0x400c,
  [0x58/2] = 0x001c, 0x400c,
  [0x5c/2] = 0x0018, 0x400c,
